data/maps/Route110_TrickHousePuzzle7/map.json (before)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
  "name": "Route110_TrickHousePuzzle7",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE7",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_35",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Joshua",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Alexis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 8,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Patricia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_ItemTropicMail",
      "flag": "FLAG_ITEM_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Alvaro",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Mariela",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Everett",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 4,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "8"
    },
    {
      "x": 0,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "7"
    },
    {
      "x": 2,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "10"
    },
    {
      "x": 4,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "9"
    },
    {
      "x": 1,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "12"
    },
    {
      "x": 8,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 19,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_YellowButton"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 14,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_PurpleButton"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle7_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle7/map.json (after)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
  "name": "Route110_TrickHousePuzzle7",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE7",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_35",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Joshua",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Alexis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 8,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Patricia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_ItemTropicMail",
      "flag": "FLAG_ITEM_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 9,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Alvaro",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Mariela",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle7_EventScript_Everett",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 4,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "3"
    },
    {
      "x": 13,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "5"
    },
    {
      "x": 1,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "8"
    },
    {
      "x": 0,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "7"
    },
    {
      "x": 2,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "10"
    },
    {
      "x": 4,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "9"
    },
    {
      "x": 1,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "12"
    },
    {
      "x": 8,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE7",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 19,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_YellowButton"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 14,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle7_EventScript_PurpleButton"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle7_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle7/map.json (diff)
@@ -106,7 +106,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 4,
       "y": 17,
       "elevation": 0,
@@ -119,7 +119,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 4,
       "y": 6,
       "elevation": 0,
