data/maps/BattleFrontier_Lounge8/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_LOUNGE8",
  "name": "BattleFrontier_Lounge8",
  "layout": "LAYOUT_UNUSED_CAVE1",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "10"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_Lounge8/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_LOUNGE8",
  "name": "BattleFrontier_Lounge8",
  "layout": "LAYOUT_UNUSED_CAVE1",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge8_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_Lounge8/map.json (diff)
@@ -41,7 +41,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
+      "graphics_id": "OBJ_EVENT_GFX_LASS",
       "x": 8,
       "y": 4,
       "elevation": 0,
@@ -60,7 +60,7 @@
       "y": 9,
       "elevation": 0,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
-      "dest_warp_id": "10"
+      "dest_warp_id": "9"
     }
   ],
   "coord_events": [
