data/maps/MtMoon_Outside/map.json (before)
{
  "id": "MAP_MT_MOON_OUTSIDE",
  "name": "MtMoon_Outside",
  "layout": "LAYOUT_MT_MOON_OUTSIDE",
  "music": "MUS_HG_MT_MOON_SQUARE",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE4",
      "offset": -18,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_EventScript_Moonstone",
      "flag": "FLAG_ITEM_MTMOON_MOONSTONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 10,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_JIRACHI",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Jirachi",
      "flag": "FLAG_HIDE_MTMOON_JIRACHI"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_CAVE",
      "dest_warp_id": "2"
    },
    {
      "x": 36,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_CAVE",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtMoon_Outside_EventScript_Sign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtMoon_Outside_EventScript_WhiteRock"
    }
  ]
}

data/maps/MtMoon_Outside/map.json (after)
{
  "id": "MAP_MT_MOON_OUTSIDE",
  "name": "MtMoon_Outside",
  "layout": "LAYOUT_MT_MOON_OUTSIDE",
  "music": "MUS_HG_MT_MOON_SQUARE",
  "region_map_section": "MAPSEC_MT_MOON",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE4",
      "offset": -18,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_EventScript_Moonstone",
      "flag": "FLAG_ITEM_MTMOON_MOONSTONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 19,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 10,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_JIRACHI",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Jirachi",
      "flag": "FLAG_HIDE_MTMOON_JIRACHI"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CLEFAIRY",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SKARMORY",
      "x": 40,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEY",
      "x": 25,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SPEAROW",
      "x": 27,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMoon_Outside_EventScript_Clefairy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_CAVE",
      "dest_warp_id": "2"
    },
    {
      "x": 36,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_MT_MOON_CAVE",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtMoon_Outside_EventScript_Sign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtMoon_Outside_EventScript_WhiteRock"
    }
  ]
}

data/maps/MtMoon_Outside/map.json (diff)
@@ -149,6 +149,45 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MtMoon_Outside_EventScript_Clefairy",
       "flag": "FLAG_NIGHT_POKEMON"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SKARMORY",
+      "x": 40,
+      "y": 1,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "MtMoon_Outside_EventScript_Clefairy",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEY",
+      "x": 25,
+      "y": 26,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "MtMoon_Outside_EventScript_Clefairy",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SPEAROW",
+      "x": 27,
+      "y": 26,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "MtMoon_Outside_EventScript_Clefairy",
+      "flag": "0"
     }
   ],
   "warp_events": [
