data/maps/BattleFrontier_Lounge3/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_LOUNGE3",
  "name": "BattleFrontier_Lounge3",
  "layout": "LAYOUT_UNUSED_CAVE1",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Gambler",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 0,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Man",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_Lounge3/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_LOUNGE3",
  "name": "BattleFrontier_Lounge3",
  "layout": "LAYOUT_UNUSED_CAVE1",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Gambler",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 4,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 0,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge3_EventScript_Man",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_Lounge3/map.json (diff)
@@ -54,7 +54,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_BILL",
+      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
       "x": 5,
       "y": 5,
       "elevation": 0,
@@ -67,7 +67,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN",
+      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
       "x": 0,
       "y": 6,
       "elevation": 0,
@@ -86,7 +86,7 @@
       "y": 9,
       "elevation": 0,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
-      "dest_warp_id": "9"
+      "dest_warp_id": "8"
     }
   ],
   "coord_events": [
