data/maps/Route19/map.json (before)
{
  "id": "MAP_ROUTE19",
  "name": "Route19",
  "layout": "LAYOUT_ROUTE19",
  "music": "MUS_HG_ROUTE11",
  "region_map_section": "MAPSEC_ROUTE_19",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE20",
      "offset": 41,
      "direction": "left"
    },
    {
      "map": "MAP_FUCHSIA_CITY",
      "offset": -12,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route19_EventScript_Fatman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 8,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route19_EventScript_Fisher",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Jerome",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Tucker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 5,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Dawn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 16,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Harold",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 7,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 9,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 14,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 15,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 15,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_WINGULL",
      "x": 17,
      "y": 59,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_UP_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 8,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 11,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAGE",
      "x": 15,
      "y": 55,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LakeOfRageLowTide_EventScript_Sage",
      "flag": "FLAG_BADGE16_GET"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 54,
      "elevation": 0,
      "dest_map": "MAP_ROUTE19_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route19_EventScript_Sign"
    }
  ]
}

data/maps/Route19/map.json (after)
{
  "id": "MAP_ROUTE19",
  "name": "Route19",
  "layout": "LAYOUT_ROUTE19",
  "music": "MUS_HG_ROUTE11",
  "region_map_section": "MAPSEC_ROUTE_19",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE20",
      "offset": 41,
      "direction": "left"
    },
    {
      "map": "MAP_FUCHSIA_CITY",
      "offset": -12,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route19_EventScript_Fatman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 9,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route19_EventScript_Fisher",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 15,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Jerome",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Tucker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 5,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Dawn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 16,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 7,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route19_EventScript_Harold",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 9,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 12,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 14,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 15,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 15,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_WINGULL",
      "x": 17,
      "y": 59,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_UP_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 8,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 11,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 16,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Kingler",
      "flag": "FLAG_DEFEATED_CINNABAR_ISLAND_GYM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAGE",
      "x": 15,
      "y": 55,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LakeOfRageLowTide_EventScript_Sage",
      "flag": "FLAG_BADGE16_GET"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 54,
      "elevation": 0,
      "dest_map": "MAP_ROUTE19_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route19_EventScript_Sign"
    }
  ]
}

data/maps/Route19/map.json (diff)
@@ -40,8 +40,8 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_FISHER",
-      "x": 8,
-      "y": 8,
+      "x": 9,
+      "y": 9,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
@@ -106,7 +106,7 @@
     {
       "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
       "x": 7,
-      "y": 8,
+      "y": 9,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
       "movement_range_x": 0,
