data/maps/Route40/map.json (before)
{
  "id": "MAP_ROUTE40",
  "name": "Route40",
  "layout": "LAYOUT_ROUTE40",
  "music": "MUS_HG_ROUTE38",
  "region_map_section": "MAPSEC_ROUTE_40",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_OLIVINE_CITY",
      "offset": -32,
      "direction": "right"
    },
    {
      "map": "MAP_ROUTE41",
      "offset": -25,
      "direction": "down"
    },
    {
      "map": "MAP_BATTLE_TOWER_OUTSIDE",
      "offset": -1,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 16,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 13,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 11,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Elaine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 25,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route40_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route40_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 13,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Simon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 26,
      "y": 28,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Paula",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 22,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Randall",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 16,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 19,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 30,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TEDDIURSA",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 24,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 25,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 7,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 4,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 27,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ENGINEER",
      "x": 11,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_EventScript_Engineer",
      "flag": "FLAG_HIDE_BATTLEFRONTIER_ENGINEER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 19,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Rotue40_EventScript_Monica",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "5"
    },
    {
      "x": 14,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "6"
    },
    {
      "x": 15,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "7"
    },
    {
      "x": 16,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "8"
    },
    {
      "x": 17,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "9"
    },
    {
      "x": 18,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "10"
    },
    {
      "x": 19,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "11"
    },
    {
      "x": 20,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "12"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route40/map.json (after)
{
  "id": "MAP_ROUTE40",
  "name": "Route40",
  "layout": "LAYOUT_ROUTE40",
  "music": "MUS_HG_ROUTE38",
  "region_map_section": "MAPSEC_ROUTE_40",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_OLIVINE_CITY",
      "offset": -32,
      "direction": "right"
    },
    {
      "map": "MAP_ROUTE41",
      "offset": -25,
      "direction": "down"
    },
    {
      "map": "MAP_TRAINER_HILL_COURTYARD",
      "offset": -2,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 16,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 13,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 11,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Elaine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 25,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route40_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route40_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 13,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Simon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 26,
      "y": 28,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Paula",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 22,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route40_EventScript_Randall",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 16,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 19,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 30,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGroveCity_EventScript_Krabby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TEDDIURSA",
      "x": 2,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 24,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 25,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 7,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 4,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 27,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 19,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Rotue40_EventScript_Monica",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "5"
    },
    {
      "x": 14,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "6"
    },
    {
      "x": 15,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "7"
    },
    {
      "x": 16,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "8"
    },
    {
      "x": 17,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "9"
    },
    {
      "x": 18,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "10"
    },
    {
      "x": 19,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "11"
    },
    {
      "x": 20,
      "y": 60,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "12"
    },
    {
      "x": 11,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
      "dest_warp_id": "1"
    },
    {
      "x": 10,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route40/map.json (diff)
@@ -24,8 +24,8 @@
       "direction": "down"
     },
     {
-      "map": "MAP_BATTLE_TOWER_OUTSIDE",
-      "offset": -1,
+      "map": "MAP_TRAINER_HILL_COURTYARD",
+      "offset": -2,
       "direction": "up"
     }
   ],
@@ -278,19 +278,6 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_ENGINEER",
-      "x": 11,
-      "y": 14,
-      "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_NONE",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_EventScript_Engineer",
-      "flag": "FLAG_HIDE_BATTLEFRONTIER_ENGINEER"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_LASS",
       "x": 19,
       "y": 13,
@@ -372,28 +359,28 @@
       "x": 11,
       "y": 13,
       "elevation": 0,
-      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
+      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
       "dest_warp_id": "0"
     },
     {
       "x": 11,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
+      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
       "dest_warp_id": "1"
     },
     {
       "x": 12,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
+      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
       "dest_warp_id": "1"
     },
     {
       "x": 10,
       "y": 5,
       "elevation": 0,
-      "dest_map": "MAP_GATE_ROUTE40_BATTLE_TOWER_OUTSIDE",
+      "dest_map": "MAP_GATE_ROUTE40_TRAINER_HILL_COURTYARD",
       "dest_warp_id": "1"
     }
   ],
