data/maps/Route41/map.json (before)
{
  "id": "MAP_ROUTE41",
  "name": "Route41",
  "layout": "LAYOUT_ROUTE41",
  "music": "MUS_HG_ROUTE38",
  "region_map_section": "MAPSEC_ROUTE_41",
  "requires_flash": false,
  "weather": "WEATHER_RAIN_THUNDERSTORM",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE40",
      "offset": 25,
      "direction": "up"
    },
    {
      "map": "MAP_CIANWOOD_CITY",
      "offset": 10,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 51,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Berke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 27,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Charlie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Denise",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 34,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kara",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 64,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kaylee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 38,
      "y": 77,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_George",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 28,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kirk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 63,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Susie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 9,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route41_EventScript_Mathew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 35,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route41_EventScript_Wendy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CHINCHOU",
      "x": 18,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LANTURN",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MANTINE",
      "x": 53,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 68,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MANTINE",
      "x": 70,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 69,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 14,
      "y": 80,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 59,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 10,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 36,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 47,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 32,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 0,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel1",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 2,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel2",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 1,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel4",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 3,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel3",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 38,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 22,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 41,
      "y": 69,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 53,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 24,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CHINCHOU",
      "x": 31,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LANTURN",
      "x": 55,
      "y": 86,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 27,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 17,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 42,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 52,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 58,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 7,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 42,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 43,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 43,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 42,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 52,
      "y": 52,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 53,
      "y": 52,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 52,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 53,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 59,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 58,
      "y": 75,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 59,
      "y": 75,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 58,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 18,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 17,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 18,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 17,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 8,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 7,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 8,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 7,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 28,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 27,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 28,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 27,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 37,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "6"
    },
    {
      "x": 48,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 64,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 56,
      "y": 76,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 37,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "2"
    },
    {
      "x": 40,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "3"
    },
    {
      "x": 41,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "4"
    },
    {
      "x": 42,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "5"
    },
    {
      "x": 43,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "6"
    },
    {
      "x": 44,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "7"
    },
    {
      "x": 45,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route41/map.json (after)
{
  "id": "MAP_ROUTE41",
  "name": "Route41",
  "layout": "LAYOUT_ROUTE41",
  "music": "MUS_HG_ROUTE38",
  "region_map_section": "MAPSEC_ROUTE_41",
  "requires_flash": false,
  "weather": "WEATHER_RAIN_THUNDERSTORM",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE40",
      "offset": 25,
      "direction": "up"
    },
    {
      "map": "MAP_CIANWOOD_CITY",
      "offset": 10,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 51,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 5,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Berke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 30,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Charlie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Denise",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 34,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kara",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 64,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kaylee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 38,
      "y": 77,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_George",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 28,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Kirk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 63,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route41_EventScript_Susie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
      "x": 9,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route41_EventScript_Mathew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F_WATER",
      "x": 35,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route41_EventScript_Wendy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CHINCHOU",
      "x": 18,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LANTURN",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MANTINE",
      "x": 53,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 68,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MANTINE",
      "x": 70,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 69,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SHELLDER",
      "x": 14,
      "y": 80,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 59,
      "y": 50,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 10,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 36,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 47,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACOOL",
      "x": 32,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 0,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel1",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 2,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel2",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 1,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel4",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 3,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel3",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 38,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 22,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 41,
      "y": 69,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 53,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEOTTO",
      "x": 24,
      "y": 34,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_CHINCHOU",
      "x": 31,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LANTURN",
      "x": 55,
      "y": 86,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 27,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 17,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 42,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 52,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 58,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHIRLPOOL",
      "x": 7,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TOWER_BEAM",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 42,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 43,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 43,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 42,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 52,
      "y": 52,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 53,
      "y": 52,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 52,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 53,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 59,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 58,
      "y": 75,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 59,
      "y": 75,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 58,
      "y": 76,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 18,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 17,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 18,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 17,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 8,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 7,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 8,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 7,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 28,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 27,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 28,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHER",
      "x": 27,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_Whirlpool",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 37,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "6"
    },
    {
      "x": 48,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 64,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 56,
      "y": 76,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 37,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "2"
    },
    {
      "x": 40,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "3"
    },
    {
      "x": 41,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "4"
    },
    {
      "x": 42,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "5"
    },
    {
      "x": 43,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "6"
    },
    {
      "x": 44,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "7"
    },
    {
      "x": 45,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE40",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route41/map.json (diff)
@@ -40,10 +40,10 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M_WATER",
-      "x": 27,
-      "y": 21,
+      "x": 30,
+      "y": 18,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
+      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
       "movement_range_x": 4,
       "movement_range_y": 4,
       "trainer_type": "TRAINER_TYPE_NORMAL",
