data/maps/BattleFrontier_BattleDomeLobby/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
  "name": "BattleFrontier_BattleDomeLobby",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
  "music": "MUS_B_DOME_LOBBY",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_SinglesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 1,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 14,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 18,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Maniac",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_DoublesAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowSinglesResults"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowPrevTourneyTree"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowDoublesResults"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_RulesBoard"
    }
  ]
}

data/maps/BattleFrontier_BattleDomeLobby/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
  "name": "BattleFrontier_BattleDomeLobby",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
  "music": "MUS_B_DOME_LOBBY",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_SinglesAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 1,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 14,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 18,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_Maniac",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_DoublesAttendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowSinglesResults"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowPrevTourneyTree"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_ShowDoublesResults"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_BattleDomeLobby_EventScript_RulesBoard"
    }
  ]
}

data/maps/BattleFrontier_BattleDomeLobby/map.json (diff)
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_KURT",
+      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
       "x": 5,
       "y": 10,
       "elevation": 0,
@@ -80,7 +80,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_KURT",
+      "graphics_id": "OBJ_EVENT_GFX_WORKER_M",
       "x": 17,
       "y": 10,
       "elevation": 0,
