data/maps/WhirlIslands_Descent/map.json (before)
{
  "id": "MAP_WHIRL_ISLANDS_DESCENT",
  "name": "WhirlIslands_Descent",
  "layout": "LAYOUT_WHIRL_ISLANDS_DESCENT",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 31,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_PP_Max",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_PP_MAX"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 21,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 23,
      "y": 72,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 30,
      "y": 73,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_Full_Restore",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_FULL_RESTORE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 49,
      "y": 72,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 52,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 52,
      "y": 89,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 51,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 53,
      "y": 97,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_Max_Revive",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_MAX_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 36,
      "y": 94,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 32,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel1",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 18,
      "y": 90,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 72,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B2F",
      "dest_warp_id": "6"
    },
    {
      "x": 36,
      "y": 66,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 46,
      "y": 92,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 32,
      "y": 86,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_LUGIA_CHAMBER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_Descent/map.json (after)
{
  "id": "MAP_WHIRL_ISLANDS_DESCENT",
  "name": "WhirlIslands_Descent",
  "layout": "LAYOUT_WHIRL_ISLANDS_DESCENT",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 31,
      "y": 65,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_PP_Max",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_PP_MAX"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 21,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 23,
      "y": 72,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 30,
      "y": 73,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_Full_Restore",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_FULL_RESTORE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 49,
      "y": 72,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 52,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGLER",
      "x": 52,
      "y": 89,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 51,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 53,
      "y": 97,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_Descent_EventScript_Item_Max_Revive",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_B1F_MAX_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KRABBY",
      "x": 36,
      "y": 94,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_TENTACRUEL",
      "x": 32,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route41_EventScript_Tentacruel1",
      "flag": "FLAG_HIDE_WHIRL_ISLANDS_TENTACRUEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 18,
      "y": 90,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 72,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "4"
    },
    {
      "x": 36,
      "y": 66,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 46,
      "y": 92,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B3F",
      "dest_warp_id": "1"
    },
    {
      "x": 32,
      "y": 86,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_LUGIA_CHAMBER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_Descent/map.json (diff)
@@ -176,15 +176,15 @@
       "x": 32,
       "y": 72,
       "elevation": 0,
-      "dest_map": "MAP_WHIRL_ISLANDS_B2F",
-      "dest_warp_id": "6"
+      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
+      "dest_warp_id": "4"
     },
     {
       "x": 36,
       "y": 66,
       "elevation": 0,
-      "dest_map": "MAP_WHIRL_ISLANDS_B2F",
-      "dest_warp_id": "7"
+      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
+      "dest_warp_id": "12"
     },
     {
       "x": 46,
