data/maps/TrainerHill_Elevator/map.json (before)
{
  "id": "MAP_TRAINER_HILL_ELEVATOR",
  "name": "TrainerHill_Elevator",
  "layout": "LAYOUT_BATTLE_ELEVATOR",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Elevator_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_ROOF",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_ROOF",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/TrainerHill_Elevator/map.json (after)
{
  "id": "MAP_TRAINER_HILL_ELEVATOR",
  "name": "TrainerHill_Elevator",
  "layout": "LAYOUT_BATTLE_ELEVATOR",
  "music": "MUS_HG_POKEATHLON_LOBBY",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Elevator_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_ROOF",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_ROOF",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/TrainerHill_Elevator/map.json (diff)
@@ -2,7 +2,7 @@
   "id": "MAP_TRAINER_HILL_ELEVATOR",
   "name": "TrainerHill_Elevator",
   "layout": "LAYOUT_BATTLE_ELEVATOR",
-  "music": "MUS_B_TOWER_RS",
+  "music": "MUS_HG_POKEATHLON_LOBBY",
   "region_map_section": "MAPSEC_TRAINER_HILL",
   "requires_flash": false,
   "weather": "WEATHER_NONE",
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_KURT",
+      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
       "x": 0,
       "y": 6,
       "elevation": 3,
@@ -30,14 +30,14 @@
   ],
   "warp_events": [
     {
-      "x": 1,
+      "x": 2,
       "y": 6,
       "elevation": 3,
       "dest_map": "MAP_TRAINER_HILL_ROOF",
       "dest_warp_id": "1"
     },
     {
-      "x": 2,
+      "x": 3,
       "y": 6,
       "elevation": 3,
       "dest_map": "MAP_TRAINER_HILL_ROOF",
