data/maps/LilycoveCity_ContestLobby/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
  "name": "LilycoveCity_ContestLobby",
  "layout": "LAYOUT_LILYCOVE_CITY_CONTEST_LOBBY",
  "music": "MUS_CONTEST_LOBBY",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 14,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestReceptionist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 15,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_LinkContestReceptionist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 26,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender2Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 9,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAPTAIN",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Artist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FIREBREATHER",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Reporter",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MR_FUJI",
      "x": 23,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Blender3Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 28,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender2Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 21,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Fisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 0,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BILL",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender3PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender1ExpertM",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Blender3Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 27,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker2",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 28,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker3",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 28,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker4",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_F",
      "x": 26,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker5",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 27,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker6",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker1",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMaster",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 15,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_HALL",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_HALL",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlenderLink"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender3"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner4"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner5"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner6"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_BerryBlenderSpeedRecords"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner2"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner3"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender1"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender2"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_LinkContestResults"
    }
  ]
}

data/maps/LilycoveCity_ContestLobby/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
  "name": "LilycoveCity_ContestLobby",
  "layout": "LAYOUT_LILYCOVE_CITY_CONTEST_LOBBY",
  "music": "MUS_CONTEST_LOBBY",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 14,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestReceptionist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 15,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_LinkContestReceptionist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 26,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender2Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 14,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Artist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_M",
      "x": 16,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Reporter",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 23,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Blender3Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 28,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender2Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
      "x": 17,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHER",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Fisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 0,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender3PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BerryBlender_EventScript_Blender1ExpertM",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_Blender3Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ROCKER",
      "x": 27,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker2",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 28,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker3",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 28,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker4",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_F",
      "x": 26,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker5",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 27,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker6",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMasterOnlooker1",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_BlendMaster",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_ContestLobby_EventScript_LittleGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 15,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_HALL",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_HALL",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlenderLink"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender3"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner4"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner5"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner6"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_BerryBlenderSpeedRecords"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner1"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner2"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_ContestWinner3"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender1"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BerryBlender_EventScript_BerryBlender2"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_ContestLobby_EventScript_LinkContestResults"
    }
  ]
}

data/maps/LilycoveCity_ContestLobby/map.json (diff)
@@ -3,7 +3,7 @@
   "name": "LilycoveCity_ContestLobby",
   "layout": "LAYOUT_LILYCOVE_CITY_CONTEST_LOBBY",
   "music": "MUS_CONTEST_LOBBY",
-  "region_map_section": "MAPSEC_LILYCOVE_CITY",
+  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_KURT",
+      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
       "x": 14,
       "y": 2,
       "elevation": 3,
@@ -28,11 +28,11 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_KURT",
+      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
       "x": 15,
-      "y": 2,
+      "y": 1,
       "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
@@ -55,10 +55,10 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
-      "x": 9,
+      "x": 14,
       "y": 1,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
@@ -80,7 +80,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_CAPTAIN",
+      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
       "x": 4,
       "y": 9,
       "elevation": 3,
@@ -106,11 +106,11 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_FIREBREATHER",
-      "x": 13,
-      "y": 10,
+      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_M",
+      "x": 16,
+      "y": 1,
       "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
+      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
@@ -119,7 +119,7 @@
       "flag": "FLAG_GARBAGEFLAG"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MR_FUJI",
+      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
       "x": 23,
       "y": 8,
       "elevation": 3,
@@ -146,10 +146,10 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_UNUSED_WOMAN_4",
-      "x": 21,
+      "x": 17,
       "y": 1,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
@@ -197,7 +197,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_BILL",
+      "graphics_id": "OBJ_EVENT_GFX_MAN",
       "x": 22,
       "y": 9,
       "elevation": 3,
@@ -345,15 +345,15 @@
       "x": 14,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": "4"
+      "dest_map": "MAP_VIRIDIAN_CITY",
+      "dest_warp_id": "2"
     },
     {
       "x": 15,
       "y": 11,
       "elevation": 0,
-      "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": "4"
+      "dest_map": "MAP_VIRIDIAN_CITY",
+      "dest_warp_id": "2"
     },
     {
       "x": 9,
