data/maps/InsideOfTruck/map.json (before)
{
  "id": "MAP_INSIDE_OF_TRUCK",
  "name": "InsideOfTruck",
  "layout": "LAYOUT_INSIDE_OF_TRUCK",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_INSIDE_OF_TRUCK",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
      "x": 0,
      "y": 0,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
      "x": 0,
      "y": 3,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
      "x": 2,
      "y": 3,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 4,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 1,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    }
  ]
}

data/maps/InsideOfTruck/map.json (after)
{
  "id": "MAP_INSIDE_OF_TRUCK",
  "name": "InsideOfTruck",
  "layout": "LAYOUT_INSIDE_OF_TRUCK",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_INSIDE_OF_TRUCK",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 0,
      "y": 0,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 0,
      "y": 3,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 2,
      "y": 3,
      "elevation": 8,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "InsideOfTruck_EventScript_MovingBox",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 4,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 1,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 3,
      "elevation": 3,
      "var": "VAR_GARBAGEVAR",
      "var_value": "0",
      "script": "InsideOfTruck_EventScript_SetIntroFlags"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "InsideOfTruck_EventScript_MovingBox"
    }
  ]
}

data/maps/InsideOfTruck/map.json (diff)
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
       "x": 0,
       "y": 0,
       "elevation": 8,
@@ -28,7 +28,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
       "x": 0,
       "y": 3,
       "elevation": 8,
@@ -41,7 +41,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MOVING_BOX",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
       "x": 2,
       "y": 3,
       "elevation": 8,
