data/maps/WhirlIslands_B2F/map.json (before)
{
  "id": "MAP_WHIRL_ISLANDS_B2F",
  "name": "WhirlIslands_B2F",
  "layout": "LAYOUT_WHIRL_ISLANDS_B2F",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 17,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 20,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 24,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 30,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SLOWBRO",
      "x": 20,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DROWZEE",
      "x": 50,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 48,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 53,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 59,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B3F",
      "dest_warp_id": "0"
    },
    {
      "x": 60,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_B2F/map.json (after)
{
  "id": "MAP_WHIRL_ISLANDS_B2F",
  "name": "WhirlIslands_B2F",
  "layout": "LAYOUT_WHIRL_ISLANDS_B2F",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 17,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 20,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEEL",
      "x": 24,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 30,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SLOWBRO",
      "x": 20,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DROWZEE",
      "x": 50,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 48,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 53,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 59,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B3F",
      "dest_warp_id": "0"
    },
    {
      "x": 60,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F_INNER",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_B2F/map.json (diff)
@@ -157,8 +157,8 @@
       "x": 60,
       "y": 17,
       "elevation": 0,
-      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "7"
+      "dest_map": "MAP_WHIRL_ISLANDS_B1F_INNER",
+      "dest_warp_id": "3"
     }
   ],
   "coord_events": [
