data/maps/BattleFrontier_ReceptionGate/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
  "name": "BattleFrontier_ReceptionGate",
  "layout": "LAYOUT_BATTLE_FRONTIER_RECEPTION_GATE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 0,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_Greeter",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_FacilityGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_RulesGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_FrontierPassGuide",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_ReceptionGate/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
  "name": "BattleFrontier_ReceptionGate",
  "layout": "LAYOUT_BATTLE_FRONTIER_RECEPTION_GATE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 0,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_Greeter",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KURT",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_FacilityGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_RulesGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_GARBAGEFLAG"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ReceptionGate_EventScript_FrontierPassGuide",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "9"
    },
    {
      "x": 3,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_ReceptionGate/map.json (diff)
@@ -94,6 +94,20 @@
       "elevation": 0,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
       "dest_warp_id": "9"
+    },
+    {
+      "x": 3,
+      "y": 13,
+      "elevation": 0,
+      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
+      "dest_warp_id": "8"
+    },
+    {
+      "x": 5,
+      "y": 13,
+      "elevation": 0,
+      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
+      "dest_warp_id": "8"
     }
   ],
   "coord_events": [
