data/maps/map_groups.json (before)
{
  "group_order": [
    "gMapGroup_TownsAndRoutes",
    "gMapGroup_IndoorNewBark",
    "gMapGroup_IndoorCherrygrove",
    "gMapGroup_IndoorViolet",
    "gMapGroup_IndoorAzalea",
    "gMapGroup_IndoorGoldenrod",
    "gMapGroup_IndoorEcruteak",
    "gMapGroup_IndoorOlivine",
    "gMapGroup_IndoorCianwood",
    "gMapGroup_IndoorMahogany",
    "gMapGroup_IndoorBlackthorn",
    "gMapGroup_IndoorPallet",
    "gMapGroup_IndoorViridian",
    "gMapGroup_IndoorPewter",
    "gMapGroup_IndoorCerulean",
    "gMapGroup_IndoorVermilion",
    "gMapGroup_IndoorLavender",
    "gMapGroup_IndoorCeladon",
    "gMapGroup_IndoorSaffron",
    "gMapGroup_IndoorFuchsia",
    "gMapGroup_IndoorCinnabar",
    "gMapGroup_IndoorIndigo",
    "gMapGroup_IndoorJohtoRoutes",
    "gMapGroup_IndoorKantoRoutes",
    "gMapGroup_Dungeons",
    "gMapGroup_IndoorDynamic",
    "gMapGroup_SpecialArea",
    "gMapGroup_Emerald1",
    "gMapGroup_Emerald2",
    "gMapGroup_Emerald3",
    "gMapGroup_Emerald4",
    "gMapGroup_Emerald5"
  ],
  "gMapGroup_TownsAndRoutes": [
    "NewBarkTown",
    "CherrygroveCity",
    "VioletCity",
    "AzaleaTown",
    "GoldenrodCity",
    "EcruteakCity",
    "OlivineCity",
    "CianwoodCity",
    "SafariZoneGate",
    "Mahoganytown",
    "BlackthornCity",
    "Route29",
    "Route30",
    "Route31",
    "Route32",
    "Route33",
    "Route34",
    "Route35",
    "Route36",
    "Route37",
    "Route38",
    "Route39",
    "Route40",
    "Route41",
    "Route42",
    "Route43",
    "Route44",
    "Route45",
    "Route46",
    "Route47",
    "Route48",
    "PalletTown",
    "ViridianCity",
    "PewterCity",
    "CeruleanCity",
    "VermilionCity",
    "LavenderTown",
    "CeladonCity",
    "SaffronCity",
    "FuchsiaCity",
    "CinnabarIsland",
    "Route1",
    "Route2",
    "Route3",
    "Route4",
    "Route5",
    "Route6",
    "Route7",
    "Route8",
    "Route9",
    "Route10",
    "Route11",
    "Route12",
    "Route13",
    "Route14",
    "Route15",
    "Route16",
    "Route17",
    "Route18",
    "Route19",
    "Route20",
    "Route21",
    "Route22",
    "Route23",
    "IndigoPlateau",
    "Route24",
    "Route25",
    "Route26",
    "Route26North",
    "Route27",
    "Route28"
  ],
  "gMapGroup_IndoorNewBark": [
    "NewBarkTown_Lab",
    "NewBarkTown_House2",
    "NewBarkTown_House1",
    "NewBarkTown_PlayersHouse_1F",
    "NewBarkTown_PlayersHouse_2F"
  ],
  "gMapGroup_IndoorCherrygrove": [
    "CherrygroveCity_PokemonCenter",
    "CherrygroveCity_Mart",
    "CherrygroveCity_House1",
    "CherrygroveCity_House2",
    "CherrygroveCity_House3"
  ],
  "gMapGroup_IndoorViolet": [
    "VioletCity_PokemonCenter",
    "VioletCity_Mart",
    "VioletCity_TrainerSchool",
    "VioletCity_House1",
    "VioletCity_House2",
    "VioletCity_Gym"
  ],
  "gMapGroup_IndoorAzalea": [
    "AzaleaTown_PokemonCenter",
    "AzaleaTown_Mart",
    "AzaleaTown_KurtsHouse",
    "AzaleaTown_House1",
    "AzaleaTown_Gym"
  ],
  "gMapGroup_IndoorGoldenrod": [
    "GoldenrodCity_PokemonCenter",
    "GoldenrodCity_UndergroundEntrance",
    "GoldenrodCity_UndergroundTunnel",
    "GoldenrodCity_UndergroundSwitches",
    "GoldenrodCity_UndergroundStorage",
    "GoldenrodCity_DepartmentStoreBasement",
    "GoldenrodCity_Gym",
    "GoldenrodCity_FlowerShop",
    "GoldenrodCity_House1",
    "GoldenrodCity_House2",
    "GoldenrodCity_House3",
    "GoldenrodCity_BillsHouse",
    "GoldenrodCity_BikeShop",
    "GoldenrodCity_GameCorner",
    "GoldenrodCity_TrainStation",
    "GoldenrodCity_RadioTower_1F",
    "GoldenrodCity_RadioTower_2F",
    "GoldenrodCity_RadioTower_3F",
    "GoldenrodCity_RadioTower_4F",
    "GoldenrodCity_RadioTower_5F",
    "GoldenrodCity_DepartmentStore_1F",
    "GoldenrodCity_DepartmentStore_2F",
    "GoldenrodCity_DepartmentStore_3F",
    "GoldenrodCity_DepartmentStore_4F",
    "GoldenrodCity_DepartmentStore_5F",
    "GoldenrodCity_DepartmentStore_6F",
    "GoldenrodCity_DepartmentStore_7F",
    "GoldenrodCity_DepartmentStore_7FNight",
    "GoldenrodCity_DepartmentStoreElevator"
  ],
  "gMapGroup_IndoorEcruteak": [
    "EcruteakCity_PokemonCenter",
    "EcruteakCity_Mart",
    "EcruteakCity_Theater",
    "EcruteakCity_House1",
    "EcruteakCity_House2",
    "EcruteakCity_SageOffice1",
    "EcruteakCity_SageOffice2",
    "BellchimeTrail",
    "EcruteakCity_Gym"
  ],
  "gMapGroup_IndoorOlivine": [
    "OlivineCity_PokemonCenter",
    "OlivineCity_Gym",
    "OlivineCity_Cafe",
    "OlivineCity_Mart",
    "OlivineCity_House1",
    "OlivineCity_House2",
    "OlivineCity_House3",
    "OlivineCity_PortOutside",
    "OlivineCity_PortInside",
    "OlivineCity_Lighthouse"
  ],
  "gMapGroup_IndoorCianwood": [
    "CianwoodPokecenter",
    "CianwoodHouse1",
    "CianwoodHouse2",
    "CianwoodHouse3",
    "CianwoodShop",
    "CianwoodGym"
  ],
  "gMapGroup_IndoorMahogany": [
    "MahoganyTown_PokemonCenter",
    "MahoganyTown_Gym",
    "MahoganyTown_Shop",
    "MahoganyTown_House1",
    "LakeOfRage_House1",
    "LakeOfRage_House2"
  ],
  "gMapGroup_IndoorBlackthorn": [
    "BlackthornCity_PokemonCenter",
    "BlackthornCity_Mart",
    "BlackthornCity_Gym",
    "BlackthornCity_House1",
    "BlackthornCity_House2",
    "BlackthornCity_House3"
  ],
  "gMapGroup_IndoorPallet": [
    "PalletTown_RedsHouse_1F",
    "PalletTown_RedsHouse_2F",
    "PalletTown_House2",
    "PalletTown_House3",
    "PalletTown_Lab"
  ],
  "gMapGroup_IndoorViridian": [
    "ViridianCity_PokemonCenter",
    "ViridianCity_Mart",
    "ViridianCity_House1",
    "ViridianCity_House2",
    "ViridianCity_Gym"
  ],
  "gMapGroup_IndoorPewter": [
    "PewterCity_PokemonCenter",
    "PewterCity_Mart",
    "PewterCity_House1",
    "PewterCity_House2",
    "PewterCity_Gym",
    "PewterCity_Museum_1F",
    "PewterCity_Museum_2F"
  ],
  "gMapGroup_IndoorCerulean": [
    "CeruleanCity_PokemonCenter",
    "CeruleanCity_Mart",
    "CeruleanCity_House2",
    "CeruleanCity_House3",
    "CeruleanCity_BikeShop",
    "CeruleanCity_Gym"
  ],
  "gMapGroup_IndoorVermilion": [
    "VermilionCity_PokemonCenter",
    "VermilionCity_Mart",
    "VermilionCity_PortOutside",
    "VermilionCity_PortInside",
    "VermilionCity_Gym",
    "VermilionCity_FanClub",
    "VermilionCity_House1",
    "VermilionCity_House2",
    "VermilionCity_House3"
  ],
  "gMapGroup_IndoorLavender": [
    "LavenderTown_PokemonCenter",
    "LavenderTown_Mart",
    "LavenderTown_House1",
    "LavenderTown_House2",
    "LavenderTown_House3",
    "LavenderTown_RadioStation",
    "LavenderTown_SoulHouse"
  ],
  "gMapGroup_IndoorCeladon": [
    "CeladonCity_PokemonCenter",
    "CeladonCity_House1",
    "CeladonCity_House2",
    "CeladonCity_Apartments_1F",
    "CeladonCity_Apartments_2F",
    "CeladonCity_Apartments_3F",
    "CeladonCity_Apartments_RoofDay",
    "CeladonCity_Apartments_RoofNight",
    "CeladonCity_Apartments_RoofHouse",
    "CeladonCity_GameCorner",
    "CeladonCity_DepartmentStore_1F",
    "CeladonCity_DepartmentStore_2F",
    "CeladonCity_DepartmentStore_3F",
    "CeladonCity_DepartmentStore_4F",
    "CeladonCity_DepartmentStore_5F",
    "CeladonCity_DepartmentStore_RoofDay",
    "CeladonCity_DepartmentStore_RoofNight",
    "CeladonCity_Gym"
  ],
  "gMapGroup_IndoorSaffron": [
    "SaffronCity_PokemonCenter",
    "SaffronCity_Mart",
    "SaffronCity_TrainStation",
    "SaffronCity_FightingDojo",
    "SaffronCity_FightingDojoVIP",
    "SaffronCity_Gym",
    "SaffronCity_SilphCo",
    "SaffronCity_CopyCatsHouse_1F",
    "SaffronCity_CopyCatsHouse_2F",
    "SaffronCity_House1"
  ],
  "gMapGroup_IndoorFuchsia": [
    "FuchsiaCity_PokemonCenter",
    "FuchsiaCity_Mart",
    "FuchsiaCity_House1",
    "FuchsiaCity_House2",
    "FuchsiaCity_Gym",
    "FuchsiaCity_Route19_Gate",
    "FuchsiaCity_Route15_Gate",
    "FuchsiaCity_SafariZoneEntrance",
    "FuchsiaCity_SafariZoneBeach",
    "FuchsiaCity_SafariZoneBrush",
    "FuchsiaCity_SafariZoneMountain",
    "FuchsiaCity_SafariZoneCave"
  ],
  "gMapGroup_IndoorCinnabar": [
    "CinnabarIsland_PokemonCenter"
  ],
  "gMapGroup_IndoorIndigo": [
    "IndigoPlateau_PokemonCenter",
    "PokemonLeague_WillsRoom",
    "PokemonLeague_KogasRoom",
    "PokemonLeague_BrunosRoom",
    "PokemonLeague_KarensRoom",
    "PokemonLeague_ChampionsRoom",
    "PokemonLeague_HallOfFame"
  ],
  "gMapGroup_IndoorJohtoRoutes": [
    "Gate_Route29_Route46",
    "Gate_Route31_VioletCity",
    "Gate_RuinsOfAlph_Route32",
    "Gate_RuinsOfAlph_Route36",
    "Gate_AzaleaTown_IlexForest",
    "Gate_IlexForest_Route34",
    "Gate_GoldenrodCity_Route35",
    "Gate_NationalPark",
    "Gate_EcruteakCity_Route38",
    "Gate_EcruteakCity_Route42",
    "Gate_MahoganyTown_Route43",
    "Gate_Route43",
    "Gate_Route40_BattleTowerOutside",
    "BattleTower_Outside",
    "ReceptionGate",
    "Route39_FarmHouse",
    "Route39_Barn",
    "Route30_House",
    "Route30_MrPokemonsHouse",
    "Route32_PokemonCenter",
    "RuinsOfAlph_Lab",
    "Route34_DayCare",
    "Route28_House",
    "SafariZoneGate_PokemonCenter",
    "SafariZoneGate_SafariZoneEntrance",
    "Route27_House",
    "MtSilver_PokemonCenter"
  ],
  "gMapGroup_IndoorKantoRoutes": [
    "Route26_House1",
    "Route26_House2",
    "Gate_Route2_ViridianForest",
    "Gate_ViridianForest_Route2",
    "Gate_Route2",
    "Route2_House",
    "MtMoon_Shop",
    "CeruleanCity_House1",
    "Route5_House",
    "Route5_TunnelEntrance",
    "Gate_SaffronCity_Route5",
    "SaffronCity_Tunnel_NS",
    "Route6_TunnelEntrance",
    "Gate_SaffronCity_Route6",
    "Gate_SaffronCity_Route7",
    "Route7_TunnelEntrance",
    "SaffronCity_Tunnel_SW",
    "Route8_TunnelEntrance",
    "Gate_SaffronCity_Route8",
    "Route9_PokemonCenter",
    "Route10_PowerPlantEntrance",
    "Route10_PowerPlantBackRoom",
    "Route16_House",
    "Gate_CeladonCity_Route16",
    "Gate_FuchsiaCity_Route18",
    "Route12_House",
    "Route4_PokemonCenter",
    "Route25_BillsHouse"
  ],
  "gMapGroup_Dungeons": [
    "DarkCave_SouthSide",
    "DarkCave_NorthSide",
    "SproutTower_1F",
    "SproutTower_2F",
    "SproutTower_3F",
    "RuinsOfAlph_Outside",
    "RuinsOfAlph_B1F",
    "RuinsOfAlph_PuzzleAndRewardChambers",
    "UnionCave_1F",
    "UnionCave_B1F",
    "UnionCave_B2F",
    "SlowpokeWell_B1F",
    "SlowpokeWell_B2F",
    "IlexForest",
    "NationalPark_Normal",
    "NationalPark_BugContest",
    "BurnedTower_1F",
    "BurnedTower_B1F",
    "CliffEdgeGate",
    "MtMortar_1F_South",
    "MtMortar_1F_North",
    "MtMortar_2F",
    "MtMortar_B1F",
    "LakeOfRage",
    "LakeOfRageLowTide",
    "IcePath_1F",
    "IcePath_B1F",
    "IcePath_B2F",
    "IcePath_B3F",
    "IcePath_B4F",
    "DragonsDen_Entrance",
    "DragonsDen_Cavern",
    "DragonsDen_Shrine",
    "WhirlIslands_1F",
    "WhirlIslands_B1F",
    "WhirlIslands_B2F",
    "TinTower_1F",
    "TinTower_2F",
    "TinTower_3F",
    "TinTower_4F",
    "TinTower_5F",
    "TinTower_6F",
    "TinTower_7F",
    "TinTower_8F",
    "TinTower_9F",
    "TinTower_RoofDay",
    "TinTower_RoofNight",
    "TohjoFalls_Cavern",
    "TohjoFalls_GiovanniRoom",
    "VictoryRoadKanto_B2F",
    "VictoryRoadKanto_B1F",
    "VictoryRoadKanto_1F",
    "ViridianForest",
    "MtMoon_Cave",
    "MtMoon_Outside",
    "RockTunnel_B1F",
    "RockTunnel_1F",
    "CeruleanCave_1F",
    "CeruleanCave_B1F",
    "CeruleanCave_B2F",
    "DiglettsCave_EntranceNorth",
    "DiglettsCave_EntranceSouth",
    "DiglettsCave_Tunnel",
    "SeafoamIslands_1F",
    "SeafoamIslands_Gym",
    "SeafoamIslands_B1F",
    "SeafoamIslands_SecretCave",
    "MtSilver_Outside",
    "MtSilver_1F_ItemRoom",
    "MtSilver_1F_WaterfallRoom",
    "MtSilver_1F_MoltresRoom",
    "MtSilver_MountainSide",
    "MtSilver_2F",
    "MtSilver_3F",
    "MtSilver_Snow",
    "MtSilver_SummitDay",
    "MtSilver_SummitNight",
    "CliffEdgeCave",
    "EmbeddedTower",
    "RocketHideout_B1F",
    "RocketHideout_B2F",
    "RocketHideout_B3F",
    "RuinsOfAlph_WordsRoom1",
    "RuinsOfAlph_WordsRoom2",
    "RuinsOfAlph_WordsRoom3",
    "RuinsOfAlph_WordsRoom4",
    "Route19_Cave"
  ],
  "gMapGroup_IndoorDynamic": [

  ],
  "gMapGroup_SpecialArea": [
    "SSAqua_1F",
    "SSAqua_B1F",
    "SSAqua_CaptainsRoom",
    "SSAqua_PlayersRoom",
    "SSAqua_RoomNW",
    "SSAqua_RoomNE",
    "SSAqua_RoomNNE",
    "SSAqua_RoomSSW",
    "SSAqua_RoomSSE",
    "SSAqua_RoomSE",
    "SSAqua_RoomSW",
    "SafariZone_Top_Left",
    "SafariZone_Low_Mid",
    "SafariZone_Enterance",
    "SafariZone_Low_Left",
    "SafariZone_Low_Right",
    "SafariZone_Top_Mid",
    "SafariZone_Top_Right",
    "Trees",
    "WorldHub",
    "WorldHub2",
    "NewMap1",
    "SafariZone1",
    "SafariZone2",
    "SafariZone3",
    "SafariZoneIndoor",
    "Saffron_Temp"
  ],
  "gMapGroup_Emerald1": [
    "InsideOfTruck",
    "PetalburgCity",
    "SlateportCity",
    "MauvilleCity",
    "RustboroCity",
    "FortreeCity",
    "LilycoveCity",
    "MossdeepCity",
    "SootopolisCity",
    "EverGrandeCity",
    "LittlerootTown",
    "OldaleTown",
    "DewfordTown",
    "LavaridgeTown",
    "FallarborTown",
    "VerdanturfTown",
    "PacifidlogTown",
    "Route101",
    "Route102",
    "Route103",
    "Route104",
    "Route105",
    "Route106",
    "Route107",
    "Route108",
    "Route109",
    "Route110",
    "Route111",
    "Route112",
    "Route113",
    "Route114",
    "Route115",
    "Route116",
    "Route117",
    "Route118",
    "Route119",
    "Route120",
    "Route121",
    "Route122",
    "Route123",
    "Route124",
    "Route125",
    "Route126",
    "Route127",
    "Route128",
    "Route129",
    "Route130",
    "Route131",
    "Route132",
    "Route133",
    "Route134",
    "Underwater_Route124",
    "Underwater_Route126",
    "Underwater_Route127",
    "Underwater_Route128",
    "Underwater_Route129",
    "Underwater_Route105",
    "Underwater_Route125",
    "LittlerootTown_BrendansHouse_1F",
    "LittlerootTown_BrendansHouse_2F",
    "LittlerootTown_MaysHouse_1F",
    "LittlerootTown_MaysHouse_2F",
    "LittlerootTown_ProfessorBirchsLab",
    "OldaleTown_House1",
    "OldaleTown_House2",
    "OldaleTown_PokemonCenter_1F",
    "OldaleTown_PokemonCenter_2F",
    "OldaleTown_Mart",
    "DewfordTown_House1",
    "DewfordTown_PokemonCenter_1F",
    "DewfordTown_PokemonCenter_2F",
    "DewfordTown_Gym",
    "DewfordTown_Hall",
    "DewfordTown_House2",
    "LavaridgeTown_HerbShop",
    "LavaridgeTown_Gym_1F",
    "LavaridgeTown_Gym_B1F",
    "LavaridgeTown_House",
    "LavaridgeTown_Mart",
    "LavaridgeTown_PokemonCenter_1F",
    "LavaridgeTown_PokemonCenter_2F",
    "FallarborTown_Mart",
    "FallarborTown_BattleTentLobby",
    "FallarborTown_BattleTentCorridor",
    "FallarborTown_BattleTentBattleRoom",
    "FallarborTown_PokemonCenter_1F",
    "FallarborTown_PokemonCenter_2F",
    "FallarborTown_CozmosHouse",
    "FallarborTown_MoveRelearnersHouse",
    "VerdanturfTown_BattleTentLobby",
    "VerdanturfTown_BattleTentCorridor",
    "VerdanturfTown_BattleTentBattleRoom",
    "VerdanturfTown_Mart",
    "VerdanturfTown_PokemonCenter_1F",
    "VerdanturfTown_PokemonCenter_2F",
    "VerdanturfTown_WandasHouse",
    "VerdanturfTown_FriendshipRatersHouse",
    "VerdanturfTown_House",
    "PacifidlogTown_PokemonCenter_1F",
    "PacifidlogTown_PokemonCenter_2F",
    "PacifidlogTown_House1",
    "PacifidlogTown_House2",
    "PacifidlogTown_House3",
    "PacifidlogTown_House4",
    "PacifidlogTown_House5",
    "PetalburgCity_WallysHouse",
    "PetalburgCity_Gym",
    "PetalburgCity_House1",
    "PetalburgCity_House2",
    "PetalburgCity_PokemonCenter_1F",
    "PetalburgCity_PokemonCenter_2F",
    "PetalburgCity_Mart",
    "SlateportCity_SternsShipyard_1F",
    "SlateportCity_SternsShipyard_2F",
    "SlateportCity_BattleTentLobby",
    "SlateportCity_BattleTentCorridor",
    "SlateportCity_BattleTentBattleRoom",
    "SlateportCity_NameRatersHouse",
    "SlateportCity_PokemonFanClub",
    "SlateportCity_OceanicMuseum_1F",
    "SlateportCity_OceanicMuseum_2F",
    "SlateportCity_Harbor",
    "SlateportCity_House",
    "SlateportCity_PokemonCenter_1F",
    "SlateportCity_PokemonCenter_2F",
    "SlateportCity_Mart"
  ],
  "gMapGroup_Emerald2": [
    "MauvilleCity_Gym",
    "MauvilleCity_BikeShop",
    "MauvilleCity_House1",
    "MauvilleCity_GameCorner",
    "MauvilleCity_House2",
    "MauvilleCity_PokemonCenter_1F",
    "MauvilleCity_PokemonCenter_2F",
    "MauvilleCity_Mart",
    "RustboroCity_DevonCorp_1F",
    "RustboroCity_DevonCorp_2F",
    "RustboroCity_DevonCorp_3F",
    "RustboroCity_Gym",
    "RustboroCity_PokemonSchool",
    "RustboroCity_PokemonCenter_1F",
    "RustboroCity_PokemonCenter_2F",
    "RustboroCity_Mart",
    "RustboroCity_Flat1_1F",
    "RustboroCity_Flat1_2F",
    "RustboroCity_House1",
    "RustboroCity_CuttersHouse",
    "RustboroCity_House2",
    "RustboroCity_Flat2_1F",
    "RustboroCity_Flat2_2F",
    "RustboroCity_Flat2_3F",
    "RustboroCity_House3",
    "FortreeCity_House1",
    "FortreeCity_Gym",
    "FortreeCity_PokemonCenter_1F",
    "FortreeCity_PokemonCenter_2F",
    "FortreeCity_Mart",
    "FortreeCity_House2",
    "FortreeCity_House3",
    "FortreeCity_House4",
    "FortreeCity_House5",
    "FortreeCity_DecorationShop",
    "LilycoveCity_CoveLilyMotel_1F",
    "LilycoveCity_CoveLilyMotel_2F",
    "LilycoveCity_LilycoveMuseum_1F",
    "LilycoveCity_LilycoveMuseum_2F",
    "LilycoveCity_ContestLobby",
    "LilycoveCity_ContestHall",
    "LilycoveCity_PokemonCenter_1F",
    "LilycoveCity_PokemonCenter_2F",
    "LilycoveCity_UnusedMart",
    "LilycoveCity_PokemonTrainerFanClub",
    "LilycoveCity_Harbor",
    "LilycoveCity_MoveDeletersHouse",
    "LilycoveCity_House1",
    "LilycoveCity_House2",
    "LilycoveCity_House3",
    "LilycoveCity_House4",
    "LilycoveCity_DepartmentStore_1F",
    "LilycoveCity_DepartmentStore_2F",
    "LilycoveCity_DepartmentStore_3F",
    "LilycoveCity_DepartmentStore_4F",
    "LilycoveCity_DepartmentStore_5F",
    "LilycoveCity_DepartmentStoreRooftop",
    "LilycoveCity_DepartmentStoreElevator",
    "MossdeepCity_Gym",
    "MossdeepCity_House1",
    "MossdeepCity_House2",
    "MossdeepCity_PokemonCenter_1F",
    "MossdeepCity_PokemonCenter_2F",
    "MossdeepCity_Mart",
    "MossdeepCity_House3",
    "MossdeepCity_StevensHouse",
    "MossdeepCity_House4",
    "MossdeepCity_SpaceCenter_1F",
    "MossdeepCity_SpaceCenter_2F",
    "MossdeepCity_GameCorner_1F",
    "MossdeepCity_GameCorner_B1F",
    "SootopolisCity_Gym_1F",
    "SootopolisCity_Gym_B1F",
    "SootopolisCity_PokemonCenter_1F",
    "SootopolisCity_PokemonCenter_2F",
    "SootopolisCity_Mart",
    "SootopolisCity_House1",
    "SootopolisCity_House2",
    "SootopolisCity_House3",
    "SootopolisCity_House4",
    "SootopolisCity_House5",
    "SootopolisCity_House6",
    "SootopolisCity_House7",
    "SootopolisCity_LotadAndSeedotHouse",
    "SootopolisCity_MysteryEventsHouse_1F",
    "SootopolisCity_MysteryEventsHouse_B1F",
    "EverGrandeCity_SidneysRoom",
    "EverGrandeCity_PhoebesRoom",
    "EverGrandeCity_GlaciasRoom",
    "EverGrandeCity_DrakesRoom",
    "EverGrandeCity_ChampionsRoom",
    "EverGrandeCity_Hall1",
    "EverGrandeCity_Hall2",
    "EverGrandeCity_Hall3",
    "EverGrandeCity_Hall4",
    "EverGrandeCity_Hall5",
    "EverGrandeCity_PokemonLeague_1F",
    "EverGrandeCity_HallOfFame",
    "EverGrandeCity_PokemonCenter_1F",
    "EverGrandeCity_PokemonCenter_2F",
    "EverGrandeCity_PokemonLeague_2F",
    "Route104_MrBrineysHouse",
    "Route104_PrettyPetalFlowerShop",
    "Route111_WinstrateFamilysHouse",
    "Route111_OldLadysRestStop",
    "Route112_CableCarStation",
    "MtChimney_CableCarStation",
    "Route114_FossilManiacsHouse",
    "Route114_FossilManiacsTunnel",
    "Route114_LanettesHouse",
    "Route116_TunnelersRestHouse",
    "Route117_PokemonDayCare",
    "Route121_SafariZoneGate_SafariZoneEntrance"
  ],
  "gMapGroup_Emerald3": [
    "MeteorFalls_1F_1R",
    "MeteorFalls_1F_2R",
    "MeteorFalls_B1F_1R",
    "MeteorFalls_B1F_2R",
    "RusturfTunnel",
    "Underwater_SootopolisCity",
    "DesertRuins",
    "GraniteCave_1F",
    "GraniteCave_B1F",
    "GraniteCave_B2F",
    "GraniteCave_StevensRoom",
    "PetalburgWoods",
    "MtChimney",
    "JaggedPass",
    "FieryPath",
    "MtPyre_1F",
    "MtPyre_2F",
    "MtPyre_3F",
    "MtPyre_4F",
    "MtPyre_5F",
    "MtPyre_6F",
    "MtPyre_Exterior",
    "MtPyre_Summit",
    "AquaHideout_1F",
    "AquaHideout_B1F",
    "AquaHideout_B2F",
    "Underwater_SeafloorCavern",
    "SeafloorCavern_Entrance",
    "SeafloorCavern_Room1",
    "SeafloorCavern_Room2",
    "SeafloorCavern_Room3",
    "SeafloorCavern_Room4",
    "SeafloorCavern_Room5",
    "SeafloorCavern_Room6",
    "SeafloorCavern_Room7",
    "SeafloorCavern_Room8",
    "SeafloorCavern_Room9",
    "CaveOfOrigin_Entrance",
    "CaveOfOrigin_1F",
    "CaveOfOrigin_UnusedRubySapphireMap1",
    "CaveOfOrigin_UnusedRubySapphireMap2",
    "CaveOfOrigin_UnusedRubySapphireMap3",
    "CaveOfOrigin_B1F",
    "VictoryRoad_1F",
    "VictoryRoad_B1F",
    "VictoryRoad_B2F",
    "ShoalCave_LowTideEntranceRoom",
    "ShoalCave_LowTideInnerRoom",
    "ShoalCave_LowTideStairsRoom",
    "ShoalCave_LowTideLowerRoom",
    "ShoalCave_HighTideEntranceRoom",
    "ShoalCave_HighTideInnerRoom",
    "NewMauville_Entrance",
    "NewMauville_Inside",
    "AbandonedShip_Deck",
    "AbandonedShip_Corridors_1F",
    "AbandonedShip_Rooms_1F",
    "AbandonedShip_Corridors_B1F",
    "AbandonedShip_Rooms_B1F",
    "AbandonedShip_Rooms2_B1F",
    "AbandonedShip_Underwater1",
    "AbandonedShip_Room_B1F",
    "AbandonedShip_Rooms2_1F",
    "AbandonedShip_CaptainsOffice",
    "AbandonedShip_Underwater2",
    "AbandonedShip_HiddenFloorCorridors",
    "AbandonedShip_HiddenFloorRooms",
    "IslandCave",
    "AncientTomb",
    "Underwater_Route134",
    "Underwater_SealedChamber",
    "SealedChamber_OuterRoom",
    "SealedChamber_InnerRoom",
    "ScorchedSlab",
    "AquaHideout_UnusedRubyMap1",
    "AquaHideout_UnusedRubyMap2",
    "AquaHideout_UnusedRubyMap3",
    "SkyPillar_Entrance",
    "SkyPillar_Outside",
    "SkyPillar_1F",
    "SkyPillar_2F",
    "SkyPillar_3F",
    "SkyPillar_4F",
    "ShoalCave_LowTideIceRoom",
    "SkyPillar_5F",
    "SkyPillar_Top",
    "MagmaHideout_1F",
    "MagmaHideout_2F_1R",
    "MagmaHideout_2F_2R",
    "MagmaHideout_3F_1R",
    "MagmaHideout_3F_2R",
    "MagmaHideout_4F",
    "MagmaHideout_3F_3R",
    "MagmaHideout_2F_3R",
    "MirageTower_1F",
    "MirageTower_2F",
    "MirageTower_3F",
    "MirageTower_4F",
    "DesertUnderpass",
    "ArtisanCave_B1F",
    "ArtisanCave_1F",
    "Underwater_MarineCave",
    "MarineCave_Entrance",
    "MarineCave_End",
    "TerraCave_Entrance",
    "TerraCave_End",
    "AlteringCave",
    "MeteorFalls_StevensCave",
    "ShoalCave_LowTideIceRoom_Suicune",
    "NewMauville_Inside_Raikou",
    "MagmaHideout_3F_1R_Entei",
    "ShoalCave_LowTideIceRoom_Modern",
    "NewMauville_Inside_Modern",
    "MagmaHideout_3F_1R_Modern",
    "PetalburgWoods_Old",
    "CeruleanCave1",
    "CeruleanCave2",
    "CeruleanCave3",
    "AlteringCave_Mewtwo",
    "VictoryRoad_Moltres",
    "VictoryRoad_Moltres2",
    "VictoryRoad_B2F_Modern",
    "MeteorFalls_B1F_2R_Modern",
    "MeteorFalls_Articuno",
    "ScorchedSlab_Zapdos",
    "ScorchedSlab_Modern"
  ],
  "gMapGroup_Emerald4": [
    "SecretBase_RedCave1",
    "SecretBase_BrownCave1",
    "SecretBase_BlueCave1",
    "SecretBase_YellowCave1",
    "SecretBase_Tree1",
    "SecretBase_Shrub1",
    "SecretBase_RedCave2",
    "SecretBase_BrownCave2",
    "SecretBase_BlueCave2",
    "SecretBase_YellowCave2",
    "SecretBase_Tree2",
    "SecretBase_Shrub2",
    "SecretBase_RedCave3",
    "SecretBase_BrownCave3",
    "SecretBase_BlueCave3",
    "SecretBase_YellowCave3",
    "SecretBase_Tree3",
    "SecretBase_Shrub3",
    "SecretBase_RedCave4",
    "SecretBase_BrownCave4",
    "SecretBase_BlueCave4",
    "SecretBase_YellowCave4",
    "SecretBase_Tree4",
    "SecretBase_Shrub4",
    "BattleColosseum_2P",
    "TradeCenter",
    "RecordCorner",
    "BattleColosseum_4P",
    "ContestHall",
    "UnusedContestHall1",
    "UnusedContestHall2",
    "UnusedContestHall3",
    "UnusedContestHall4",
    "UnusedContestHall5",
    "UnusedContestHall6",
    "ContestHallBeauty",
    "ContestHallTough",
    "ContestHallCool",
    "ContestHallSmart",
    "ContestHallCute",
    "SSTidalCorridor",
    "SSTidalLowerDeck",
    "SSTidalRooms",
    "BattlePyramidSquare01",
    "BattlePyramidSquare02",
    "BattlePyramidSquare03",
    "BattlePyramidSquare04",
    "BattlePyramidSquare05",
    "BattlePyramidSquare06",
    "BattlePyramidSquare07",
    "BattlePyramidSquare08",
    "BattlePyramidSquare09",
    "BattlePyramidSquare10",
    "BattlePyramidSquare11",
    "BattlePyramidSquare12",
    "BattlePyramidSquare13",
    "BattlePyramidSquare14",
    "BattlePyramidSquare15",
    "BattlePyramidSquare16",
    "UnionRoom",
    "SafariZone_Northwest",
    "SafariZone_North",
    "SafariZone_Southwest",
    "SafariZone_South",
    "BattleFrontier_OutsideWest",
    "BattleFrontier_BattleTowerLobby",
    "BattleFrontier_BattleTowerElevator",
    "BattleFrontier_BattleTowerCorridor",
    "BattleFrontier_BattleTowerBattleRoom",
    "SouthernIsland_Exterior",
    "SouthernIsland_Interior",
    "SafariZone_RestHouse",
    "SafariZone_Northeast",
    "SafariZone_Southeast"
  ],
  "gMapGroup_Emerald5": [
    "BattleFrontier_OutsideEast",
    "BattleFrontier_BattleTowerMultiPartnerRoom",
    "BattleFrontier_BattleTowerMultiCorridor",
    "BattleFrontier_BattleTowerMultiBattleRoom",
    "BattleFrontier_BattleDomeLobby",
    "BattleFrontier_BattleDomeCorridor",
    "BattleFrontier_BattleDomePreBattleRoom",
    "BattleFrontier_BattleDomeBattleRoom",
    "BattleFrontier_BattlePalaceLobby",
    "BattleFrontier_BattlePalaceCorridor",
    "BattleFrontier_BattlePalaceBattleRoom",
    "BattleFrontier_BattlePyramidLobby",
    "BattleFrontier_BattlePyramidFloor",
    "BattleFrontier_BattlePyramidTop",
    "BattleFrontier_BattleArenaLobby",
    "BattleFrontier_BattleArenaCorridor",
    "BattleFrontier_BattleArenaBattleRoom",
    "BattleFrontier_BattleFactoryLobby",
    "BattleFrontier_BattleFactoryPreBattleRoom",
    "BattleFrontier_BattleFactoryBattleRoom",
    "BattleFrontier_BattlePikeLobby",
    "BattleFrontier_BattlePikeCorridor",
    "BattleFrontier_BattlePikeThreePathRoom",
    "BattleFrontier_BattlePikeRoomNormal",
    "BattleFrontier_BattlePikeRoomFinal",
    "BattleFrontier_BattlePikeRoomWildMons",
    "BattleFrontier_RankingHall",
    "BattleFrontier_Lounge1",
    "BattleFrontier_ExchangeServiceCorner",
    "BattleFrontier_Lounge2",
    "BattleFrontier_Lounge3",
    "BattleFrontier_Lounge4",
    "BattleFrontier_ScottsHouse",
    "BattleFrontier_Lounge5",
    "BattleFrontier_Lounge6",
    "BattleFrontier_Lounge7",
    "BattleFrontier_ReceptionGate",
    "BattleFrontier_Lounge8",
    "BattleFrontier_Lounge9",
    "BattleFrontier_PokemonCenter_1F",
    "BattleFrontier_PokemonCenter_2F",
    "BattleFrontier_Mart",
    "FarawayIsland_Entrance",
    "FarawayIsland_Interior",
    "BirthIsland_Exterior",
    "BirthIsland_Harbor",
    "TrainerHill_Entrance",
    "TrainerHill_1F",
    "TrainerHill_2F",
    "TrainerHill_3F",
    "TrainerHill_4F",
    "TrainerHill_Roof",
    "NavelRock_Exterior",
    "NavelRock_Harbor",
    "NavelRock_Entrance",
    "NavelRock_B1F",
    "NavelRock_Fork",
    "NavelRock_Up1",
    "NavelRock_Up2",
    "NavelRock_Up3",
    "NavelRock_Up4",
    "NavelRock_Top",
    "NavelRock_Down01",
    "NavelRock_Down02",
    "NavelRock_Down03",
    "NavelRock_Down04",
    "NavelRock_Down05",
    "NavelRock_Down06",
    "NavelRock_Down07",
    "NavelRock_Down08",
    "NavelRock_Down09",
    "NavelRock_Down10",
    "NavelRock_Down11",
    "NavelRock_Bottom",
    "TrainerHill_Elevator",
    "Route104_Prototype",
    "Route104_PrototypePrettyPetalFlowerShop",
    "Route109_SeashoreHouse",
    "Route110_TrickHouseEntrance",
    "Route110_TrickHouseEnd",
    "Route110_TrickHouseCorridor",
    "Route110_TrickHousePuzzle1",
    "Route110_TrickHousePuzzle2",
    "Route110_TrickHousePuzzle3",
    "Route110_TrickHousePuzzle4",
    "Route110_TrickHousePuzzle5",
    "Route110_TrickHousePuzzle6",
    "Route110_TrickHousePuzzle7",
    "Route110_TrickHousePuzzle8",
    "Route110_SeasideCyclingRoadNorthEntrance",
    "Route110_SeasideCyclingRoadSouthEntrance",
    "Route113_GlassWorkshop",
    "Route123_BerryMastersHouse",
    "Route119_WeatherInstitute_1F",
    "Route119_WeatherInstitute_2F",
    "Route119_House",
    "Route124_DivingTreasureHuntersHouse"
  ]
}

data/maps/map_groups.json (after)
{
  "group_order": [
    "gMapGroup_TownsAndRoutes",
    "gMapGroup_IndoorNewBark",
    "gMapGroup_IndoorCherrygrove",
    "gMapGroup_IndoorViolet",
    "gMapGroup_IndoorAzalea",
    "gMapGroup_IndoorGoldenrod",
    "gMapGroup_IndoorEcruteak",
    "gMapGroup_IndoorOlivine",
    "gMapGroup_IndoorCianwood",
    "gMapGroup_IndoorMahogany",
    "gMapGroup_IndoorBlackthorn",
    "gMapGroup_IndoorPallet",
    "gMapGroup_IndoorViridian",
    "gMapGroup_IndoorPewter",
    "gMapGroup_IndoorCerulean",
    "gMapGroup_IndoorVermilion",
    "gMapGroup_IndoorLavender",
    "gMapGroup_IndoorCeladon",
    "gMapGroup_IndoorSaffron",
    "gMapGroup_IndoorFuchsia",
    "gMapGroup_IndoorCinnabar",
    "gMapGroup_IndoorIndigo",
    "gMapGroup_IndoorJohtoRoutes",
    "gMapGroup_IndoorKantoRoutes",
    "gMapGroup_Dungeons",
    "gMapGroup_IndoorDynamic",
    "gMapGroup_SpecialArea",
    "gMapGroup_Emerald1",
    "gMapGroup_Emerald2",
    "gMapGroup_Emerald3",
    "gMapGroup_Emerald4",
    "gMapGroup_Emerald5"
  ],
  "gMapGroup_TownsAndRoutes": [
    "NewBarkTown",
    "CherrygroveCity",
    "VioletCity",
    "AzaleaTown",
    "GoldenrodCity",
    "EcruteakCity",
    "OlivineCity",
    "CianwoodCity",
    "SafariZoneGate",
    "Mahoganytown",
    "BlackthornCity",
    "Route29",
    "Route30",
    "Route31",
    "Route32",
    "Route33",
    "Route34",
    "Route35",
    "Route36",
    "Route37",
    "Route38",
    "Route39",
    "Route40",
    "Route41",
    "Route42",
    "Route43",
    "Route44",
    "Route45",
    "Route46",
    "Route47",
    "Route48",
    "PalletTown",
    "ViridianCity",
    "PewterCity",
    "CeruleanCity",
    "VermilionCity",
    "LavenderTown",
    "CeladonCity",
    "SaffronCity",
    "FuchsiaCity",
    "CinnabarIsland",
    "Route1",
    "Route2",
    "Route3",
    "Route4",
    "Route5",
    "Route6",
    "Route7",
    "Route8",
    "Route9",
    "Route10",
    "Route11",
    "Route12",
    "Route13",
    "Route14",
    "Route15",
    "Route16",
    "Route17",
    "Route18",
    "Route19",
    "Route20",
    "Route21",
    "Route22",
    "Route23",
    "IndigoPlateau",
    "Route24",
    "Route25",
    "Route26",
    "Route26North",
    "Route27",
    "Route28"
  ],
  "gMapGroup_IndoorNewBark": [
    "NewBarkTown_Lab",
    "NewBarkTown_House2",
    "NewBarkTown_House1",
    "NewBarkTown_PlayersHouse_1F",
    "NewBarkTown_PlayersHouse_2F"
  ],
  "gMapGroup_IndoorCherrygrove": [
    "CherrygroveCity_PokemonCenter",
    "CherrygroveCity_Mart",
    "CherrygroveCity_House1",
    "CherrygroveCity_House2",
    "CherrygroveCity_House3"
  ],
  "gMapGroup_IndoorViolet": [
    "VioletCity_PokemonCenter",
    "VioletCity_Mart",
    "VioletCity_TrainerSchool",
    "VioletCity_House1",
    "VioletCity_House2",
    "VioletCity_Gym"
  ],
  "gMapGroup_IndoorAzalea": [
    "AzaleaTown_PokemonCenter",
    "AzaleaTown_Mart",
    "AzaleaTown_KurtsHouse",
    "AzaleaTown_House1",
    "AzaleaTown_Gym"
  ],
  "gMapGroup_IndoorGoldenrod": [
    "GoldenrodCity_PokemonCenter",
    "GoldenrodCity_UndergroundEntrance",
    "GoldenrodCity_UndergroundTunnel",
    "GoldenrodCity_UndergroundSwitches",
    "GoldenrodCity_UndergroundStorage",
    "GoldenrodCity_DepartmentStoreBasement",
    "GoldenrodCity_Gym",
    "GoldenrodCity_FlowerShop",
    "GoldenrodCity_House1",
    "GoldenrodCity_House2",
    "GoldenrodCity_House3",
    "GoldenrodCity_BillsHouse",
    "GoldenrodCity_BikeShop",
    "GoldenrodCity_GameCorner",
    "GoldenrodCity_TrainStation",
    "GoldenrodCity_RadioTower_1F",
    "GoldenrodCity_RadioTower_2F",
    "GoldenrodCity_RadioTower_3F",
    "GoldenrodCity_RadioTower_4F",
    "GoldenrodCity_RadioTower_5F",
    "GoldenrodCity_DepartmentStore_1F",
    "GoldenrodCity_DepartmentStore_2F",
    "GoldenrodCity_DepartmentStore_3F",
    "GoldenrodCity_DepartmentStore_4F",
    "GoldenrodCity_DepartmentStore_5F",
    "GoldenrodCity_DepartmentStore_6F",
    "GoldenrodCity_DepartmentStore_7F",
    "GoldenrodCity_DepartmentStore_7FNight",
    "GoldenrodCity_DepartmentStoreElevator"
  ],
  "gMapGroup_IndoorEcruteak": [
    "EcruteakCity_PokemonCenter",
    "EcruteakCity_Mart",
    "EcruteakCity_Theater",
    "EcruteakCity_House1",
    "EcruteakCity_House2",
    "EcruteakCity_SageOffice1",
    "EcruteakCity_SageOffice2",
    "BellchimeTrail",
    "EcruteakCity_Gym"
  ],
  "gMapGroup_IndoorOlivine": [
    "OlivineCity_PokemonCenter",
    "OlivineCity_Gym",
    "OlivineCity_Cafe",
    "OlivineCity_Mart",
    "OlivineCity_House1",
    "OlivineCity_House2",
    "OlivineCity_House3",
    "OlivineCity_PortOutside",
    "OlivineCity_PortInside",
    "OlivineCity_Lighthouse"
  ],
  "gMapGroup_IndoorCianwood": [
    "CianwoodPokecenter",
    "CianwoodHouse1",
    "CianwoodHouse2",
    "CianwoodHouse3",
    "CianwoodShop",
    "CianwoodGym"
  ],
  "gMapGroup_IndoorMahogany": [
    "MahoganyTown_PokemonCenter",
    "MahoganyTown_Gym",
    "MahoganyTown_Shop",
    "MahoganyTown_House1",
    "LakeOfRage_House1",
    "LakeOfRage_House2"
  ],
  "gMapGroup_IndoorBlackthorn": [
    "BlackthornCity_PokemonCenter",
    "BlackthornCity_Mart",
    "BlackthornCity_Gym",
    "BlackthornCity_House1",
    "BlackthornCity_House2",
    "BlackthornCity_House3"
  ],
  "gMapGroup_IndoorPallet": [
    "PalletTown_RedsHouse_1F",
    "PalletTown_RedsHouse_2F",
    "PalletTown_House2",
    "PalletTown_House3",
    "PalletTown_Lab"
  ],
  "gMapGroup_IndoorViridian": [
    "ViridianCity_PokemonCenter",
    "ViridianCity_Mart",
    "ViridianCity_House1",
    "ViridianCity_House2",
    "ViridianCity_Gym"
  ],
  "gMapGroup_IndoorPewter": [
    "PewterCity_PokemonCenter",
    "PewterCity_Mart",
    "PewterCity_House1",
    "PewterCity_House2",
    "PewterCity_Gym",
    "PewterCity_Museum_1F",
    "PewterCity_Museum_2F"
  ],
  "gMapGroup_IndoorCerulean": [
    "CeruleanCity_PokemonCenter",
    "CeruleanCity_Mart",
    "CeruleanCity_House2",
    "CeruleanCity_House3",
    "CeruleanCity_BikeShop",
    "CeruleanCity_Gym"
  ],
  "gMapGroup_IndoorVermilion": [
    "VermilionCity_PokemonCenter",
    "VermilionCity_Mart",
    "VermilionCity_PortOutside",
    "VermilionCity_PortInside",
    "VermilionCity_Gym",
    "VermilionCity_FanClub",
    "VermilionCity_House1",
    "VermilionCity_House2",
    "VermilionCity_House3"
  ],
  "gMapGroup_IndoorLavender": [
    "LavenderTown_PokemonCenter",
    "LavenderTown_Mart",
    "LavenderTown_House1",
    "LavenderTown_House2",
    "LavenderTown_House3",
    "LavenderTown_RadioStation",
    "LavenderTown_SoulHouse"
  ],
  "gMapGroup_IndoorCeladon": [
    "CeladonCity_PokemonCenter",
    "CeladonCity_House1",
    "CeladonCity_House2",
    "CeladonCity_Apartments_1F",
    "CeladonCity_Apartments_2F",
    "CeladonCity_Apartments_3F",
    "CeladonCity_Apartments_RoofDay",
    "CeladonCity_Apartments_RoofNight",
    "CeladonCity_Apartments_RoofHouse",
    "CeladonCity_GameCorner",
    "CeladonCity_DepartmentStore_1F",
    "CeladonCity_DepartmentStore_2F",
    "CeladonCity_DepartmentStore_3F",
    "CeladonCity_DepartmentStore_4F",
    "CeladonCity_DepartmentStore_5F",
    "CeladonCity_DepartmentStore_RoofDay",
    "CeladonCity_DepartmentStore_RoofNight",
    "CeladonCity_Gym"
  ],
  "gMapGroup_IndoorSaffron": [
    "SaffronCity_PokemonCenter",
    "SaffronCity_Mart",
    "SaffronCity_TrainStation",
    "SaffronCity_FightingDojo",
    "SaffronCity_FightingDojoVIP",
    "SaffronCity_Gym",
    "SaffronCity_SilphCo",
    "SaffronCity_CopyCatsHouse_1F",
    "SaffronCity_CopyCatsHouse_2F",
    "SaffronCity_House1"
  ],
  "gMapGroup_IndoorFuchsia": [
    "FuchsiaCity_PokemonCenter",
    "FuchsiaCity_Mart",
    "FuchsiaCity_House1",
    "FuchsiaCity_House2",
    "FuchsiaCity_Gym",
    "FuchsiaCity_Route19_Gate",
    "FuchsiaCity_Route15_Gate",
    "FuchsiaCity_SafariZoneEntrance",
    "FuchsiaCity_SafariZoneBeach",
    "FuchsiaCity_SafariZoneBrush",
    "FuchsiaCity_SafariZoneMountain",
    "FuchsiaCity_SafariZoneCave"
  ],
  "gMapGroup_IndoorCinnabar": [
    "CinnabarIsland_PokemonCenter"
  ],
  "gMapGroup_IndoorIndigo": [
    "IndigoPlateau_PokemonCenter",
    "PokemonLeague_WillsRoom",
    "PokemonLeague_KogasRoom",
    "PokemonLeague_BrunosRoom",
    "PokemonLeague_KarensRoom",
    "PokemonLeague_ChampionsRoom",
    "PokemonLeague_HallOfFame"
  ],
  "gMapGroup_IndoorJohtoRoutes": [
    "Gate_Route29_Route46",
    "Gate_Route31_VioletCity",
    "Gate_RuinsOfAlph_Route32",
    "Gate_RuinsOfAlph_Route36",
    "Gate_AzaleaTown_IlexForest",
    "Gate_IlexForest_Route34",
    "Gate_GoldenrodCity_Route35",
    "Gate_NationalPark",
    "Gate_EcruteakCity_Route38",
    "Gate_EcruteakCity_Route42",
    "Gate_MahoganyTown_Route43",
    "Gate_Route43",
    "Gate_Route40_TrainerHill_Courtyard",
    "TrainerHill_Courtyard",
    "ReceptionGate",
    "Route39_FarmHouse",
    "Route39_Barn",
    "Route30_House",
    "Route30_MrPokemonsHouse",
    "Route32_PokemonCenter",
    "RuinsOfAlph_Lab",
    "Route34_DayCare",
    "Route28_House",
    "SafariZoneGate_PokemonCenter",
    "SafariZoneGate_SafariZoneEntrance",
    "Route27_House",
    "MtSilver_PokemonCenter"
  ],
  "gMapGroup_IndoorKantoRoutes": [
    "Route26_House1",
    "Route26_House2",
    "Gate_Route2_ViridianForest",
    "Gate_ViridianForest_Route2",
    "Gate_Route2",
    "Route2_House",
    "MtMoon_Shop",
    "CeruleanCity_House1",
    "Route5_House",
    "Route5_TunnelEntrance",
    "Gate_SaffronCity_Route5",
    "SaffronCity_Tunnel_NS",
    "Route6_TunnelEntrance",
    "Gate_SaffronCity_Route6",
    "Gate_SaffronCity_Route7",
    "Route7_TunnelEntrance",
    "SaffronCity_Tunnel_SW",
    "Route8_TunnelEntrance",
    "Gate_SaffronCity_Route8",
    "Route9_PokemonCenter",
    "Route10_PowerPlantEntrance",
    "Route10_PowerPlantBackRoom",
    "Route16_House",
    "Gate_CeladonCity_Route16",
    "Gate_FuchsiaCity_Route18",
    "Route12_House",
    "Route4_PokemonCenter",
    "Route25_BillsHouse"
  ],
  "gMapGroup_Dungeons": [
    "DarkCave_SouthSide",
    "DarkCave_NorthSide",
    "SproutTower_1F",
    "SproutTower_2F",
    "SproutTower_3F",
    "RuinsOfAlph_Outside",
    "RuinsOfAlph_B1F",
    "RuinsOfAlph_PuzzleAndRewardChambers",
    "UnionCave_1F",
    "UnionCave_B1F",
    "UnionCave_B2F",
    "SlowpokeWell_B1F",
    "SlowpokeWell_B2F",
    "IlexForest",
    "NationalPark_Normal",
    "NationalPark_BugContest",
    "BurnedTower_1F",
    "BurnedTower_B1F",
    "CliffEdgeGate",
    "MtMortar_1F_South",
    "MtMortar_1F_North",
    "MtMortar_2F",
    "MtMortar_B1F",
    "LakeOfRage",
    "LakeOfRageLowTide",
    "IcePath_1F",
    "IcePath_B1F",
    "IcePath_B2F",
    "IcePath_B3F",
    "IcePath_B4F",
    "DragonsDen_Entrance",
    "DragonsDen_Cavern",
    "DragonsDen_Shrine",
    "WhirlIslands_1F",
    "WhirlIslands_B1F",
    "WhirlIslands_B2F",
    "TinTower_1F",
    "TinTower_2F",
    "TinTower_3F",
    "TinTower_4F",
    "TinTower_5F",
    "TinTower_6F",
    "TinTower_7F",
    "TinTower_8F",
    "TinTower_9F",
    "TinTower_RoofDay",
    "TinTower_RoofNight",
    "TohjoFalls_Cavern",
    "TohjoFalls_GiovanniRoom",
    "VictoryRoadKanto_B2F",
    "VictoryRoadKanto_B1F",
    "VictoryRoadKanto_1F",
    "ViridianForest",
    "MtMoon_Cave",
    "MtMoon_Outside",
    "RockTunnel_B1F",
    "RockTunnel_1F",
    "CeruleanCave_1F",
    "CeruleanCave_B1F",
    "CeruleanCave_B2F",
    "DiglettsCave_EntranceNorth",
    "DiglettsCave_EntranceSouth",
    "DiglettsCave_Tunnel",
    "SeafoamIslands_1F",
    "SeafoamIslands_Gym",
    "SeafoamIslands_B1F",
    "SeafoamIslands_SecretCave",
    "MtSilver_Outside",
    "MtSilver_1F_ItemRoom",
    "MtSilver_1F_WaterfallRoom",
    "MtSilver_1F_MoltresRoom",
    "MtSilver_MountainSide",
    "MtSilver_2F",
    "MtSilver_3F",
    "MtSilver_Snow",
    "MtSilver_SummitDay",
    "MtSilver_SummitNight",
    "CliffEdgeCave",
    "EmbeddedTower",
    "RocketHideout_B1F",
    "RocketHideout_B2F",
    "RocketHideout_B3F",
    "RuinsOfAlph_WordsRoom1",
    "RuinsOfAlph_WordsRoom2",
    "RuinsOfAlph_WordsRoom3",
    "RuinsOfAlph_WordsRoom4",
    "Route19_Cave"
  ],
  "gMapGroup_IndoorDynamic": [

  ],
  "gMapGroup_SpecialArea": [
    "SSAqua_1F",
    "SSAqua_B1F",
    "SSAqua_CaptainsRoom",
    "SSAqua_PlayersRoom",
    "SSAqua_RoomNW",
    "SSAqua_RoomNE",
    "SSAqua_RoomNNE",
    "SSAqua_RoomSSW",
    "SSAqua_RoomSSE",
    "SSAqua_RoomSE",
    "SSAqua_RoomSW",
    "SafariZone_Top_Left",
    "SafariZone_Low_Mid",
    "SafariZone_Enterance",
    "SafariZone_Low_Left",
    "SafariZone_Low_Right",
    "SafariZone_Top_Mid",
    "SafariZone_Top_Right",
    "Trees",
    "WorldHub",
    "WorldHub2",
    "NewMap1",
    "SafariZone1",
    "SafariZone2",
    "SafariZone3",
    "SafariZoneIndoor",
    "Saffron_Temp"
  ],
  "gMapGroup_Emerald1": [
    "InsideOfTruck",
    "PetalburgCity",
    "SlateportCity",
    "MauvilleCity",
    "RustboroCity",
    "FortreeCity",
    "LilycoveCity",
    "MossdeepCity",
    "SootopolisCity",
    "EverGrandeCity",
    "LittlerootTown",
    "OldaleTown",
    "DewfordTown",
    "LavaridgeTown",
    "FallarborTown",
    "VerdanturfTown",
    "PacifidlogTown",
    "Route101",
    "Route102",
    "Route103",
    "Route104",
    "Route105",
    "Route106",
    "Route107",
    "Route108",
    "Route109",
    "Route110",
    "Route111",
    "Route112",
    "Route113",
    "Route114",
    "Route115",
    "Route116",
    "Route117",
    "Route118",
    "Route119",
    "Route120",
    "Route121",
    "Route122",
    "Route123",
    "Route124",
    "Route125",
    "Route126",
    "Route127",
    "Route128",
    "Route129",
    "Route130",
    "Route131",
    "Route132",
    "Route133",
    "Route134",
    "Underwater_Route124",
    "Underwater_Route126",
    "Underwater_Route127",
    "Underwater_Route128",
    "Underwater_Route129",
    "Underwater_Route105",
    "Underwater_Route125",
    "LittlerootTown_BrendansHouse_1F",
    "LittlerootTown_BrendansHouse_2F",
    "LittlerootTown_MaysHouse_1F",
    "LittlerootTown_MaysHouse_2F",
    "LittlerootTown_ProfessorBirchsLab",
    "OldaleTown_House1",
    "OldaleTown_House2",
    "OldaleTown_PokemonCenter_1F",
    "OldaleTown_PokemonCenter_2F",
    "OldaleTown_Mart",
    "DewfordTown_House1",
    "DewfordTown_PokemonCenter_1F",
    "DewfordTown_PokemonCenter_2F",
    "DewfordTown_Gym",
    "DewfordTown_Hall",
    "DewfordTown_House2",
    "LavaridgeTown_HerbShop",
    "LavaridgeTown_Gym_1F",
    "LavaridgeTown_Gym_B1F",
    "LavaridgeTown_House",
    "LavaridgeTown_Mart",
    "LavaridgeTown_PokemonCenter_1F",
    "LavaridgeTown_PokemonCenter_2F",
    "FallarborTown_Mart",
    "FallarborTown_BattleTentLobby",
    "FallarborTown_BattleTentCorridor",
    "FallarborTown_BattleTentBattleRoom",
    "FallarborTown_PokemonCenter_1F",
    "FallarborTown_PokemonCenter_2F",
    "FallarborTown_CozmosHouse",
    "FallarborTown_MoveRelearnersHouse",
    "VerdanturfTown_BattleTentLobby",
    "VerdanturfTown_BattleTentCorridor",
    "VerdanturfTown_BattleTentBattleRoom",
    "VerdanturfTown_Mart",
    "VerdanturfTown_PokemonCenter_1F",
    "VerdanturfTown_PokemonCenter_2F",
    "VerdanturfTown_WandasHouse",
    "VerdanturfTown_FriendshipRatersHouse",
    "VerdanturfTown_House",
    "PacifidlogTown_PokemonCenter_1F",
    "PacifidlogTown_PokemonCenter_2F",
    "PacifidlogTown_House1",
    "PacifidlogTown_House2",
    "PacifidlogTown_House3",
    "PacifidlogTown_House4",
    "PacifidlogTown_House5",
    "PetalburgCity_WallysHouse",
    "PetalburgCity_Gym",
    "PetalburgCity_House1",
    "PetalburgCity_House2",
    "PetalburgCity_PokemonCenter_1F",
    "PetalburgCity_PokemonCenter_2F",
    "PetalburgCity_Mart",
    "SlateportCity_SternsShipyard_1F",
    "SlateportCity_SternsShipyard_2F",
    "SlateportCity_BattleTentLobby",
    "SlateportCity_BattleTentCorridor",
    "SlateportCity_BattleTentBattleRoom",
    "SlateportCity_NameRatersHouse",
    "SlateportCity_PokemonFanClub",
    "SlateportCity_OceanicMuseum_1F",
    "SlateportCity_OceanicMuseum_2F",
    "SlateportCity_Harbor",
    "SlateportCity_House",
    "SlateportCity_PokemonCenter_1F",
    "SlateportCity_PokemonCenter_2F",
    "SlateportCity_Mart"
  ],
  "gMapGroup_Emerald2": [
    "MauvilleCity_Gym",
    "MauvilleCity_BikeShop",
    "MauvilleCity_House1",
    "MauvilleCity_GameCorner",
    "MauvilleCity_House2",
    "MauvilleCity_PokemonCenter_1F",
    "MauvilleCity_PokemonCenter_2F",
    "MauvilleCity_Mart",
    "RustboroCity_DevonCorp_1F",
    "RustboroCity_DevonCorp_2F",
    "RustboroCity_DevonCorp_3F",
    "RustboroCity_Gym",
    "RustboroCity_PokemonSchool",
    "RustboroCity_PokemonCenter_1F",
    "RustboroCity_PokemonCenter_2F",
    "RustboroCity_Mart",
    "RustboroCity_Flat1_1F",
    "RustboroCity_Flat1_2F",
    "RustboroCity_House1",
    "RustboroCity_CuttersHouse",
    "RustboroCity_House2",
    "RustboroCity_Flat2_1F",
    "RustboroCity_Flat2_2F",
    "RustboroCity_Flat2_3F",
    "RustboroCity_House3",
    "FortreeCity_House1",
    "FortreeCity_Gym",
    "FortreeCity_PokemonCenter_1F",
    "FortreeCity_PokemonCenter_2F",
    "FortreeCity_Mart",
    "FortreeCity_House2",
    "FortreeCity_House3",
    "FortreeCity_House4",
    "FortreeCity_House5",
    "FortreeCity_DecorationShop",
    "LilycoveCity_CoveLilyMotel_1F",
    "LilycoveCity_CoveLilyMotel_2F",
    "LilycoveCity_LilycoveMuseum_1F",
    "LilycoveCity_LilycoveMuseum_2F",
    "LilycoveCity_ContestLobby",
    "LilycoveCity_ContestHall",
    "LilycoveCity_PokemonCenter_1F",
    "LilycoveCity_PokemonCenter_2F",
    "LilycoveCity_UnusedMart",
    "LilycoveCity_PokemonTrainerFanClub",
    "LilycoveCity_Harbor",
    "LilycoveCity_MoveDeletersHouse",
    "LilycoveCity_House1",
    "LilycoveCity_House2",
    "LilycoveCity_House3",
    "LilycoveCity_House4",
    "LilycoveCity_DepartmentStore_1F",
    "LilycoveCity_DepartmentStore_2F",
    "LilycoveCity_DepartmentStore_3F",
    "LilycoveCity_DepartmentStore_4F",
    "LilycoveCity_DepartmentStore_5F",
    "LilycoveCity_DepartmentStoreRooftop",
    "LilycoveCity_DepartmentStoreElevator",
    "MossdeepCity_Gym",
    "MossdeepCity_House1",
    "MossdeepCity_House2",
    "MossdeepCity_PokemonCenter_1F",
    "MossdeepCity_PokemonCenter_2F",
    "MossdeepCity_Mart",
    "MossdeepCity_House3",
    "MossdeepCity_StevensHouse",
    "MossdeepCity_House4",
    "MossdeepCity_SpaceCenter_1F",
    "MossdeepCity_SpaceCenter_2F",
    "MossdeepCity_GameCorner_1F",
    "MossdeepCity_GameCorner_B1F",
    "SootopolisCity_Gym_1F",
    "SootopolisCity_Gym_B1F",
    "SootopolisCity_PokemonCenter_1F",
    "SootopolisCity_PokemonCenter_2F",
    "SootopolisCity_Mart",
    "SootopolisCity_House1",
    "SootopolisCity_House2",
    "SootopolisCity_House3",
    "SootopolisCity_House4",
    "SootopolisCity_House5",
    "SootopolisCity_House6",
    "SootopolisCity_House7",
    "SootopolisCity_LotadAndSeedotHouse",
    "SootopolisCity_MysteryEventsHouse_1F",
    "SootopolisCity_MysteryEventsHouse_B1F",
    "EverGrandeCity_SidneysRoom",
    "EverGrandeCity_PhoebesRoom",
    "EverGrandeCity_GlaciasRoom",
    "EverGrandeCity_DrakesRoom",
    "EverGrandeCity_ChampionsRoom",
    "EverGrandeCity_Hall1",
    "EverGrandeCity_Hall2",
    "EverGrandeCity_Hall3",
    "EverGrandeCity_Hall4",
    "EverGrandeCity_Hall5",
    "EverGrandeCity_PokemonLeague_1F",
    "EverGrandeCity_HallOfFame",
    "EverGrandeCity_PokemonCenter_1F",
    "EverGrandeCity_PokemonCenter_2F",
    "EverGrandeCity_PokemonLeague_2F",
    "Route104_MrBrineysHouse",
    "Route104_PrettyPetalFlowerShop",
    "Route111_WinstrateFamilysHouse",
    "Route111_OldLadysRestStop",
    "Route112_CableCarStation",
    "MtChimney_CableCarStation",
    "Route114_FossilManiacsHouse",
    "Route114_FossilManiacsTunnel",
    "Route114_LanettesHouse",
    "Route116_TunnelersRestHouse",
    "Route117_PokemonDayCare",
    "Route121_SafariZoneGate_SafariZoneEntrance"
  ],
  "gMapGroup_Emerald3": [
    "MeteorFalls_1F_1R",
    "MeteorFalls_1F_2R",
    "MeteorFalls_B1F_1R",
    "MeteorFalls_B1F_2R",
    "RusturfTunnel",
    "Underwater_SootopolisCity",
    "DesertRuins",
    "GraniteCave_1F",
    "GraniteCave_B1F",
    "GraniteCave_B2F",
    "GraniteCave_StevensRoom",
    "PetalburgWoods",
    "MtChimney",
    "JaggedPass",
    "FieryPath",
    "MtPyre_1F",
    "MtPyre_2F",
    "MtPyre_3F",
    "MtPyre_4F",
    "MtPyre_5F",
    "MtPyre_6F",
    "MtPyre_Exterior",
    "MtPyre_Summit",
    "AquaHideout_1F",
    "AquaHideout_B1F",
    "AquaHideout_B2F",
    "Underwater_SeafloorCavern",
    "SeafloorCavern_Entrance",
    "SeafloorCavern_Room1",
    "SeafloorCavern_Room2",
    "SeafloorCavern_Room3",
    "SeafloorCavern_Room4",
    "SeafloorCavern_Room5",
    "SeafloorCavern_Room6",
    "SeafloorCavern_Room7",
    "SeafloorCavern_Room8",
    "SeafloorCavern_Room9",
    "CaveOfOrigin_Entrance",
    "CaveOfOrigin_1F",
    "CaveOfOrigin_UnusedRubySapphireMap1",
    "CaveOfOrigin_UnusedRubySapphireMap2",
    "CaveOfOrigin_UnusedRubySapphireMap3",
    "CaveOfOrigin_B1F",
    "VictoryRoad_1F",
    "VictoryRoad_B1F",
    "VictoryRoad_B2F",
    "ShoalCave_LowTideEntranceRoom",
    "ShoalCave_LowTideInnerRoom",
    "ShoalCave_LowTideStairsRoom",
    "ShoalCave_LowTideLowerRoom",
    "ShoalCave_HighTideEntranceRoom",
    "ShoalCave_HighTideInnerRoom",
    "NewMauville_Entrance",
    "NewMauville_Inside",
    "AbandonedShip_Deck",
    "AbandonedShip_Corridors_1F",
    "AbandonedShip_Rooms_1F",
    "AbandonedShip_Corridors_B1F",
    "AbandonedShip_Rooms_B1F",
    "AbandonedShip_Rooms2_B1F",
    "AbandonedShip_Underwater1",
    "AbandonedShip_Room_B1F",
    "AbandonedShip_Rooms2_1F",
    "AbandonedShip_CaptainsOffice",
    "AbandonedShip_Underwater2",
    "AbandonedShip_HiddenFloorCorridors",
    "AbandonedShip_HiddenFloorRooms",
    "IslandCave",
    "AncientTomb",
    "Underwater_Route134",
    "Underwater_SealedChamber",
    "SealedChamber_OuterRoom",
    "SealedChamber_InnerRoom",
    "ScorchedSlab",
    "AquaHideout_UnusedRubyMap1",
    "AquaHideout_UnusedRubyMap2",
    "AquaHideout_UnusedRubyMap3",
    "SkyPillar_Entrance",
    "SkyPillar_Outside",
    "SkyPillar_1F",
    "SkyPillar_2F",
    "SkyPillar_3F",
    "SkyPillar_4F",
    "ShoalCave_LowTideIceRoom",
    "SkyPillar_5F",
    "SkyPillar_Top",
    "MagmaHideout_1F",
    "MagmaHideout_2F_1R",
    "MagmaHideout_2F_2R",
    "MagmaHideout_3F_1R",
    "MagmaHideout_3F_2R",
    "MagmaHideout_4F",
    "MagmaHideout_3F_3R",
    "MagmaHideout_2F_3R",
    "MirageTower_1F",
    "MirageTower_2F",
    "MirageTower_3F",
    "MirageTower_4F",
    "DesertUnderpass",
    "ArtisanCave_B1F",
    "ArtisanCave_1F",
    "Underwater_MarineCave",
    "MarineCave_Entrance",
    "MarineCave_End",
    "TerraCave_Entrance",
    "TerraCave_End",
    "AlteringCave",
    "MeteorFalls_StevensCave",
    "ShoalCave_LowTideIceRoom_Suicune",
    "NewMauville_Inside_Raikou",
    "MagmaHideout_3F_1R_Entei",
    "ShoalCave_LowTideIceRoom_Modern",
    "NewMauville_Inside_Modern",
    "MagmaHideout_3F_1R_Modern",
    "PetalburgWoods_Old",
    "CeruleanCave1",
    "CeruleanCave2",
    "CeruleanCave3",
    "AlteringCave_Mewtwo",
    "VictoryRoad_Moltres",
    "VictoryRoad_Moltres2",
    "VictoryRoad_B2F_Modern",
    "MeteorFalls_B1F_2R_Modern",
    "MeteorFalls_Articuno",
    "ScorchedSlab_Zapdos",
    "ScorchedSlab_Modern"
  ],
  "gMapGroup_Emerald4": [
    "SecretBase_RedCave1",
    "SecretBase_BrownCave1",
    "SecretBase_BlueCave1",
    "SecretBase_YellowCave1",
    "SecretBase_Tree1",
    "SecretBase_Shrub1",
    "SecretBase_RedCave2",
    "SecretBase_BrownCave2",
    "SecretBase_BlueCave2",
    "SecretBase_YellowCave2",
    "SecretBase_Tree2",
    "SecretBase_Shrub2",
    "SecretBase_RedCave3",
    "SecretBase_BrownCave3",
    "SecretBase_BlueCave3",
    "SecretBase_YellowCave3",
    "SecretBase_Tree3",
    "SecretBase_Shrub3",
    "SecretBase_RedCave4",
    "SecretBase_BrownCave4",
    "SecretBase_BlueCave4",
    "SecretBase_YellowCave4",
    "SecretBase_Tree4",
    "SecretBase_Shrub4",
    "BattleColosseum_2P",
    "TradeCenter",
    "RecordCorner",
    "BattleColosseum_4P",
    "ContestHall",
    "UnusedContestHall1",
    "UnusedContestHall2",
    "UnusedContestHall3",
    "UnusedContestHall4",
    "UnusedContestHall5",
    "UnusedContestHall6",
    "ContestHallBeauty",
    "ContestHallTough",
    "ContestHallCool",
    "ContestHallSmart",
    "ContestHallCute",
    "SSTidalCorridor",
    "SSTidalLowerDeck",
    "SSTidalRooms",
    "BattlePyramidSquare01",
    "BattlePyramidSquare02",
    "BattlePyramidSquare03",
    "BattlePyramidSquare04",
    "BattlePyramidSquare05",
    "BattlePyramidSquare06",
    "BattlePyramidSquare07",
    "BattlePyramidSquare08",
    "BattlePyramidSquare09",
    "BattlePyramidSquare10",
    "BattlePyramidSquare11",
    "BattlePyramidSquare12",
    "BattlePyramidSquare13",
    "BattlePyramidSquare14",
    "BattlePyramidSquare15",
    "BattlePyramidSquare16",
    "UnionRoom",
    "SafariZone_Northwest",
    "SafariZone_North",
    "SafariZone_Southwest",
    "SafariZone_South",
    "BattleFrontier_OutsideWest",
    "BattleFrontier_BattleTowerLobby",
    "BattleFrontier_BattleTowerElevator",
    "BattleFrontier_BattleTowerCorridor",
    "BattleFrontier_BattleTowerBattleRoom",
    "SouthernIsland_Exterior",
    "SouthernIsland_Interior",
    "SafariZone_RestHouse",
    "SafariZone_Northeast",
    "SafariZone_Southeast"
  ],
  "gMapGroup_Emerald5": [
    "BattleFrontier_OutsideEast",
    "BattleFrontier_BattleTowerMultiPartnerRoom",
    "BattleFrontier_BattleTowerMultiCorridor",
    "BattleFrontier_BattleTowerMultiBattleRoom",
    "BattleFrontier_BattleDomeLobby",
    "BattleFrontier_BattleDomeCorridor",
    "BattleFrontier_BattleDomePreBattleRoom",
    "BattleFrontier_BattleDomeBattleRoom",
    "BattleFrontier_BattlePalaceLobby",
    "BattleFrontier_BattlePalaceCorridor",
    "BattleFrontier_BattlePalaceBattleRoom",
    "BattleFrontier_BattlePyramidLobby",
    "BattleFrontier_BattlePyramidFloor",
    "BattleFrontier_BattlePyramidTop",
    "BattleFrontier_BattleArenaLobby",
    "BattleFrontier_BattleArenaCorridor",
    "BattleFrontier_BattleArenaBattleRoom",
    "BattleFrontier_BattleFactoryLobby",
    "BattleFrontier_BattleFactoryPreBattleRoom",
    "BattleFrontier_BattleFactoryBattleRoom",
    "BattleFrontier_BattlePikeLobby",
    "BattleFrontier_BattlePikeCorridor",
    "BattleFrontier_BattlePikeThreePathRoom",
    "BattleFrontier_BattlePikeRoomNormal",
    "BattleFrontier_BattlePikeRoomFinal",
    "BattleFrontier_BattlePikeRoomWildMons",
    "BattleFrontier_RankingHall",
    "BattleFrontier_Lounge1",
    "BattleFrontier_ExchangeServiceCorner",
    "BattleFrontier_Lounge2",
    "BattleFrontier_Lounge3",
    "BattleFrontier_Lounge4",
    "BattleFrontier_ScottsHouse",
    "BattleFrontier_Lounge5",
    "BattleFrontier_Lounge6",
    "BattleFrontier_Lounge7",
    "BattleFrontier_ReceptionGate",
    "BattleFrontier_Lounge8",
    "BattleFrontier_Lounge9",
    "BattleFrontier_PokemonCenter_1F",
    "BattleFrontier_PokemonCenter_2F",
    "BattleFrontier_Mart",
    "FarawayIsland_Entrance",
    "FarawayIsland_Interior",
    "BirthIsland_Exterior",
    "BirthIsland_Harbor",
    "TrainerHill_Entrance",
    "TrainerHill_1F",
    "TrainerHill_2F",
    "TrainerHill_3F",
    "TrainerHill_4F",
    "TrainerHill_Roof",
    "NavelRock_Exterior",
    "NavelRock_Harbor",
    "NavelRock_Entrance",
    "NavelRock_B1F",
    "NavelRock_Fork",
    "NavelRock_Up1",
    "NavelRock_Up2",
    "NavelRock_Up3",
    "NavelRock_Up4",
    "NavelRock_Top",
    "NavelRock_Down01",
    "NavelRock_Down02",
    "NavelRock_Down03",
    "NavelRock_Down04",
    "NavelRock_Down05",
    "NavelRock_Down06",
    "NavelRock_Down07",
    "NavelRock_Down08",
    "NavelRock_Down09",
    "NavelRock_Down10",
    "NavelRock_Down11",
    "NavelRock_Bottom",
    "TrainerHill_Elevator",
    "Route104_Prototype",
    "Route104_PrototypePrettyPetalFlowerShop",
    "Route109_SeashoreHouse",
    "Route110_TrickHouseEntrance",
    "Route110_TrickHouseEnd",
    "Route110_TrickHouseCorridor",
    "Route110_TrickHousePuzzle1",
    "Route110_TrickHousePuzzle2",
    "Route110_TrickHousePuzzle3",
    "Route110_TrickHousePuzzle4",
    "Route110_TrickHousePuzzle5",
    "Route110_TrickHousePuzzle6",
    "Route110_TrickHousePuzzle7",
    "Route110_TrickHousePuzzle8",
    "Route110_SeasideCyclingRoadNorthEntrance",
    "Route110_SeasideCyclingRoadSouthEntrance",
    "Route113_GlassWorkshop",
    "Route123_BerryMastersHouse",
    "Route119_WeatherInstitute_1F",
    "Route119_WeatherInstitute_2F",
    "Route119_House",
    "Route124_DivingTreasureHuntersHouse"
  ]
}

data/maps/map_groups.json (diff)
@@ -335,8 +335,8 @@
     "Gate_EcruteakCity_Route42",
     "Gate_MahoganyTown_Route43",
     "Gate_Route43",
-    "Gate_Route40_BattleTowerOutside",
-    "BattleTower_Outside",
+    "Gate_Route40_TrainerHill_Courtyard",
+    "TrainerHill_Courtyard",
     "ReceptionGate",
     "Route39_FarmHouse",
     "Route39_Barn",
