data/maps/TrainerHill_Entrance/map.json (before)
{
  "id": "MAP_TRAINER_HILL_ENTRANCE",
  "name": "TrainerHill_Entrance",
  "layout": "LAYOUT_TRAINER_HILL_ENTRANCE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 5,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Clerk2",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRAINER_HILL_IS_ACTIVE",
      "var_value": "0",
      "script": "TrainerHill_Entrance_EventScript_EntryTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "TrainerHill_Entrance_EventScript_Records"
    }
  ]
}

data/maps/TrainerHill_Entrance/map.json (after)
{
  "id": "MAP_TRAINER_HILL_ENTRANCE",
  "name": "TrainerHill_Entrance",
  "layout": "LAYOUT_TRAINER_HILL_ENTRANCE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_TRAINER_HILL",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 11,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 4,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 5,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN",
      "x": 14,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Entrance_EventScript_Clerk2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE_CHANSEY",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CherryGrove_Pokecenter_Chansey",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_TRAINER_HILL_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TRAINER_HILL_IS_ACTIVE",
      "var_value": "0",
      "script": "TrainerHill_Entrance_EventScript_EntryTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "TrainerHill_Entrance_EventScript_Records"
    }
  ]
}

data/maps/TrainerHill_Entrance/map.json (diff)
@@ -91,6 +91,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "TrainerHill_Entrance_EventScript_Clerk2",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_NURSE_CHANSEY",
+      "x": 5,
+      "y": 9,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "CherryGrove_Pokecenter_Chansey",
+      "flag": "0"
     }
   ],
   "warp_events": [
