data/maps/SaffronCity_FightingDojoVIP/map.json (before)
{
  "id": "MAP_SAFFRON_CITY_FIGHTING_DOJO_VIP",
  "name": "SaffronCity_FightingDojoVIP",
  "layout": "LAYOUT_SAFFRON_CITY_FIGHTING_DOJO_VIP",
  "music": "MUS_HG_DANCE_THEATER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MISTY",
      "x": 33,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Misty",
      "flag": "FLAG_HIDE_DOJO_MISTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BROCK",
      "x": 41,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Brock",
      "flag": "FLAG_HIDE_DOJO_BROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SURGE",
      "x": 18,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Surge",
      "flag": "FLAG_HIDE_DOJO_SURGE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ERIKA",
      "x": 34,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Erika",
      "flag": "FLAG_HIDE_DOJO_ERIKA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JANINE",
      "x": 6,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Janine",
      "flag": "FLAG_HIDE_DOJO_JANINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SABRINA",
      "x": 5,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Sabrina",
      "flag": "FLAG_HIDE_DOJO_SABRINA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLAINE",
      "x": 41,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Blaine",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Blue",
      "flag": "FLAG_HIDE_DOJO_BLUE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHITNEY",
      "x": 41,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Whitney",
      "flag": "FLAG_HIDE_DOJO_WHITNEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FALKNER",
      "x": 1,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Falkner",
      "flag": "FLAG_HIDE_DOJO_FALKNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUGSY",
      "x": 24,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Bugsy",
      "flag": "FLAG_HIDE_DOJO_BUGSY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MORTY",
      "x": 1,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Morty",
      "flag": "FLAG_HIDE_DOJO_MORTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JASMINE",
      "x": 20,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Jasmine",
      "flag": "FLAG_HIDE_DOJO_JASMINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHUCK",
      "x": 26,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Chuck",
      "flag": "FLAG_HIDE_DOJO_CHUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLAIR",
      "x": 26,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Clair",
      "flag": "FLAG_HIDE_DOJO_CLAIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PRYCE",
      "x": 41,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Pryce",
      "flag": "FLAG_HIDE_DOJO_PRYCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHAMP",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Machamp",
      "flag": "FLAG_HIDE_DOJO_BLUE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_POLIWHIRL",
      "x": 23,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Poliwhirl",
      "flag": "FLAG_HIDE_DOJO_CHUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RAICHU",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Raichu",
      "flag": "FLAG_HIDE_DOJO_SURGE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGDRA",
      "x": 22,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Kingdra",
      "flag": "FLAG_HIDE_DOJO_CLAIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GENGAR",
      "x": 0,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DOJO_MORTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_NOCTOWL",
      "x": 0,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DOJO_FALKNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STARMIE",
      "x": 39,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Starmie",
      "flag": "FLAG_HIDE_DOJO_MISTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_VICTREEBEL",
      "x": 35,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Victreebel",
      "flag": "FLAG_HIDE_DOJO_ERIKA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SCIZOR",
      "x": 23,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Scizor",
      "flag": "FLAG_HIDE_DOJO_BUGSY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STEELIX",
      "x": 22,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Steelix",
      "flag": "FLAG_HIDE_DOJO_JASMINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KADABRA",
      "x": 11,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Kadabra",
      "flag": "FLAG_HIDE_DOJO_SABRINA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ONIX",
      "x": 41,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Onix",
      "flag": "FLAG_HIDE_DOJO_BROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MILTANK",
      "x": 41,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Miltank",
      "flag": "FLAG_HIDE_DOJO_WHITNEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MUK",
      "x": 2,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Muk",
      "flag": "FLAG_HIDE_DOJO_JANINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 43,
      "y": 28,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 6,
      "movement_range_y": 12,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge9_Heal",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 38,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Chased",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MAGMAR",
      "x": 38,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Magmar",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 42,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Dewgong",
      "flag": "FLAG_HIDE_DOJO_PRYCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_EventScript_RightMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_EventScript_ElementalMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_EventScript_LeftMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ATTENDANT",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_ExchangeServiceCorner_EventScript_VitaminClerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ATTENDANT_M",
      "x": 32,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleTower_Outside_ExchangeServiceCorner_EventScript_HoldItemClerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY_FIGHTING_DOJO",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 39,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojoVIP_EvetScript_Statue"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 39,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojoVIP_EvetScript_Statue"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    }
  ]
}

data/maps/SaffronCity_FightingDojoVIP/map.json (after)
{
  "id": "MAP_SAFFRON_CITY_FIGHTING_DOJO_VIP",
  "name": "SaffronCity_FightingDojoVIP",
  "layout": "LAYOUT_SAFFRON_CITY_FIGHTING_DOJO_VIP",
  "music": "MUS_HG_DANCE_THEATER",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MISTY",
      "x": 33,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Misty",
      "flag": "FLAG_HIDE_DOJO_MISTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BROCK",
      "x": 41,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Brock",
      "flag": "FLAG_HIDE_DOJO_BROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SURGE",
      "x": 18,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Surge",
      "flag": "FLAG_HIDE_DOJO_SURGE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ERIKA",
      "x": 34,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Erika",
      "flag": "FLAG_HIDE_DOJO_ERIKA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JANINE",
      "x": 6,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Janine",
      "flag": "FLAG_HIDE_DOJO_JANINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SABRINA",
      "x": 5,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Sabrina",
      "flag": "FLAG_HIDE_DOJO_SABRINA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLAINE",
      "x": 41,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Blaine",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Blue",
      "flag": "FLAG_HIDE_DOJO_BLUE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WHITNEY",
      "x": 41,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Whitney",
      "flag": "FLAG_HIDE_DOJO_WHITNEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FALKNER",
      "x": 1,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Falkner",
      "flag": "FLAG_HIDE_DOJO_FALKNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUGSY",
      "x": 24,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Bugsy",
      "flag": "FLAG_HIDE_DOJO_BUGSY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MORTY",
      "x": 1,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Morty",
      "flag": "FLAG_HIDE_DOJO_MORTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JASMINE",
      "x": 20,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Jasmine",
      "flag": "FLAG_HIDE_DOJO_JASMINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHUCK",
      "x": 26,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Chuck",
      "flag": "FLAG_HIDE_DOJO_CHUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLAIR",
      "x": 26,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Clair",
      "flag": "FLAG_HIDE_DOJO_CLAIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PRYCE",
      "x": 41,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Pryce",
      "flag": "FLAG_HIDE_DOJO_PRYCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHAMP",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Machamp",
      "flag": "FLAG_HIDE_DOJO_BLUE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_POLIWHIRL",
      "x": 23,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Poliwhirl",
      "flag": "FLAG_HIDE_DOJO_CHUCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RAICHU",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Raichu",
      "flag": "FLAG_HIDE_DOJO_SURGE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KINGDRA",
      "x": 22,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Kingdra",
      "flag": "FLAG_HIDE_DOJO_CLAIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GENGAR",
      "x": 0,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DOJO_MORTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_NOCTOWL",
      "x": 0,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DOJO_FALKNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STARMIE",
      "x": 39,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Starmie",
      "flag": "FLAG_HIDE_DOJO_MISTY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_VICTREEBEL",
      "x": 35,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Victreebel",
      "flag": "FLAG_HIDE_DOJO_ERIKA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SCIZOR",
      "x": 23,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Scizor",
      "flag": "FLAG_HIDE_DOJO_BUGSY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STEELIX",
      "x": 22,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Steelix",
      "flag": "FLAG_HIDE_DOJO_JASMINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_KADABRA",
      "x": 11,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Kadabra",
      "flag": "FLAG_HIDE_DOJO_SABRINA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ONIX",
      "x": 41,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Onix",
      "flag": "FLAG_HIDE_DOJO_BROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MILTANK",
      "x": 41,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Miltank",
      "flag": "FLAG_HIDE_DOJO_WHITNEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MUK",
      "x": 2,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Muk",
      "flag": "FLAG_HIDE_DOJO_JANINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 43,
      "y": 28,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 6,
      "movement_range_y": 12,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge9_Heal",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CLERK",
      "x": 38,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Chased",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MAGMAR",
      "x": 38,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Magmar",
      "flag": "FLAG_HIDE_DOJO_BLAINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_DEWGONG",
      "x": 42,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojoVIP_EventScript_Dewgong",
      "flag": "FLAG_HIDE_DOJO_PRYCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Courtyard_EventScript_RightMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Courtyard_EventScript_ElementalMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Courtyard_EventScript_LeftMoveTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ATTENDANT",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Courtyard_ExchangeServiceCorner_EventScript_VitaminClerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ATTENDANT_M",
      "x": 32,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TrainerHill_Courtyard_ExchangeServiceCorner_EventScript_HoldItemClerk",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY_FIGHTING_DOJO",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 39,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojoVIP_EvetScript_Statue"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 39,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojoVIP_EvetScript_Statue"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EventScript_EmptyTrashCan"
    }
  ]
}

data/maps/SaffronCity_FightingDojoVIP/map.json (diff)
@@ -479,7 +479,7 @@
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_EventScript_RightMoveTutor",
+      "script": "TrainerHill_Courtyard_EventScript_RightMoveTutor",
       "flag": "0"
     },
     {
@@ -492,7 +492,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_EventScript_ElementalMoveTutor",
+      "script": "TrainerHill_Courtyard_EventScript_ElementalMoveTutor",
       "flag": "0"
     },
     {
@@ -505,7 +505,7 @@
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_EventScript_LeftMoveTutor",
+      "script": "TrainerHill_Courtyard_EventScript_LeftMoveTutor",
       "flag": "0"
     },
     {
@@ -518,7 +518,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_ExchangeServiceCorner_EventScript_VitaminClerk",
+      "script": "TrainerHill_Courtyard_ExchangeServiceCorner_EventScript_VitaminClerk",
       "flag": "0"
     },
     {
@@ -531,7 +531,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "BattleTower_Outside_ExchangeServiceCorner_EventScript_HoldItemClerk",
+      "script": "TrainerHill_Courtyard_ExchangeServiceCorner_EventScript_HoldItemClerk",
       "flag": "0"
     }
   ],
