data/maps/MtMortar_1F_North/map.json (before)
{
  "id": "MAP_MT_MORTAR_1F_NORTH",
  "name": "MtMortar_1F_North",
  "layout": "LAYOUT_MT_MORTAR_1F_NORTH",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_MT_MORTAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_MaxRepel",
      "flag": "FLAG_ITEM_MTMORTAR2_MAX_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 35,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_EscapeRope",
      "flag": "FLAG_ITEM_MTMORTAR2_ESCAPE_ROPE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_UltraBall",
      "flag": "FLAG_ITEM_MTMORTAR2_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_Nugget",
      "flag": "FLAG_ITEM_MTMORTAR2_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_MaxPotion",
      "flag": "FLAG_ITEM_MTMORTAR2_MAX_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 11,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_FullIncense",
      "flag": "FLAG_ITEM_MTMORTAR2_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 35,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_KingsRock",
      "flag": "FLAG_ITEM_MTMORTAR2_KINGS_ROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 23,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtMortar_1F_North_EventScript_Markus",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 34,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtMortar_1F_North_EventScript_Miller",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MARILL",
      "x": 25,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHOP",
      "x": 28,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RHYHORN",
      "x": 5,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 35,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 3,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 47,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "3"
    },
    {
      "x": 29,
      "y": 47,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 39,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "7"
    },
    {
      "x": 33,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "6"
    },
    {
      "x": 3,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MtMortar_1F_North/map.json (after)
{
  "id": "MAP_MT_MORTAR_1F_NORTH",
  "name": "MtMortar_1F_North",
  "layout": "LAYOUT_MT_MORTAR_1F_NORTH",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_MT_MORTAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_MaxRepel",
      "flag": "FLAG_ITEM_MTMORTAR2_MAX_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 35,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_EscapeRope",
      "flag": "FLAG_ITEM_MTMORTAR2_ESCAPE_ROPE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_UltraBall",
      "flag": "FLAG_ITEM_MTMORTAR2_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_Nugget",
      "flag": "FLAG_ITEM_MTMORTAR2_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_MaxPotion",
      "flag": "FLAG_ITEM_MTMORTAR2_MAX_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 11,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_FullIncense",
      "flag": "FLAG_ITEM_MTMORTAR2_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 35,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtMortar_1F_North_EventScript_Item_KingsRock",
      "flag": "FLAG_ITEM_MTMORTAR2_KINGS_ROCK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUPER_NERD",
      "x": 23,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtMortar_1F_North_EventScript_Markus",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 34,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 5,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MtMortar_1F_North_EventScript_Miller",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 22,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MARILL",
      "x": 25,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_NIGHT_POKEMON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHOP",
      "x": 28,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RHYHORN",
      "x": 5,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 35,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 3,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 47,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "3"
    },
    {
      "x": 29,
      "y": 47,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 39,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "7"
    },
    {
      "x": 33,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_1F_SOUTH",
      "dest_warp_id": "6"
    },
    {
      "x": 3,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_MT_MORTAR_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MtMortar_1F_North/map.json (diff)
@@ -110,9 +110,9 @@
       "x": 23,
       "y": 27,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
-      "movement_range_x": 5,
-      "movement_range_y": 5,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 2,
+      "movement_range_y": 3,
       "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "5",
       "script": "MtMortar_1F_North_EventScript_Markus",
