data/maps/BattleFrontier_ScottsHouse/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_SCOTTS_HOUSE",
  "name": "BattleFrontier_ScottsHouse",
  "layout": "LAYOUT_BATTLE_FRONTIER_SCOTTS_HOUSE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ScottsHouse_EventScript_Scott",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "5"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_ScottsHouse/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_SCOTTS_HOUSE",
  "name": "BattleFrontier_ScottsHouse",
  "layout": "LAYOUT_BATTLE_FRONTIER_SCOTTS_HOUSE",
  "music": "MUS_B_TOWER_RS",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_ScottsHouse_EventScript_Scott",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_ScottsHouse/map.json (diff)
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
+      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
       "x": 2,
       "y": 3,
       "elevation": 3,
@@ -34,14 +34,14 @@
       "y": 7,
       "elevation": 3,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
-      "dest_warp_id": "5"
+      "dest_warp_id": "4"
     },
     {
       "x": 3,
       "y": 7,
       "elevation": 3,
       "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
-      "dest_warp_id": "5"
+      "dest_warp_id": "4"
     }
   ],
   "coord_events": [
