data/maps/SaffronCity_FightingDojo/map.json (before)
{
  "id": "MAP_SAFFRON_CITY_FIGHTING_DOJO",
  "name": "SaffronCity_FightingDojo",
  "layout": "LAYOUT_SAFFRON_CITY_FIGHTING_DOJO",
  "music": "MUS_HG_GYM",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LICKILICKY",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Lickilicky_EV_HP",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHAMP",
      "x": 25,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Machamp_EV_Attack",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STEELIX",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Steelix_EV_Defense",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ALAKAZAM",
      "x": 21,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Alakazam_EV_SpecialAttack",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SLOWKING",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Slowking_EV_SpecialDefense",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RAICHU",
      "x": 25,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Raichu_EV_Speed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge9_Heal",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 14,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Cooltrainer",
      "flag": "FLAG_VISITED_VERMILION_CITY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 15,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_BlackBelt",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 14,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY_FIGHTING_DOJO_VIP",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueLeft"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueRight"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueRight"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueLeft"
    }
  ]
}

data/maps/SaffronCity_FightingDojo/map.json (after)
{
  "id": "MAP_SAFFRON_CITY_FIGHTING_DOJO",
  "name": "SaffronCity_FightingDojo",
  "layout": "LAYOUT_SAFFRON_CITY_FIGHTING_DOJO",
  "music": "MUS_HG_GYM",
  "region_map_section": "MAPSEC_SAFFRON_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_LICKILICKY",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Lickilicky_EV_HP",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_MACHAMP",
      "x": 25,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Machamp_EV_Attack",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_STEELIX",
      "x": 7,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Steelix_EV_Defense",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ALAKAZAM",
      "x": 21,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Alakazam_EV_SpecialAttack",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SLOWKING",
      "x": 3,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Slowking_EV_SpecialDefense",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_RAICHU",
      "x": 25,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Raichu_EV_Speed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_Lounge9_Heal",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_COOLTRAINER_M",
      "x": 14,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_Cooltrainer",
      "flag": "FLAG_VISITED_VERMILION_CITY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 15,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SaffronCity_FightingDojo_Ability_Man",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY",
      "dest_warp_id": "7"
    },
    {
      "x": 14,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_SAFFRON_CITY_FIGHTING_DOJO_VIP",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueLeft"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueRight"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueRight"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SaffronCity_FightingDojo_EventScript_StatueLeft"
    }
  ]
}

data/maps/SaffronCity_FightingDojo/map.json (diff)
@@ -130,6 +130,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "SaffronCity_FightingDojo_EventScript_BlackBelt",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
+      "x": 17,
+      "y": 7,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "SaffronCity_FightingDojo_Ability_Man",
+      "flag": "0"
     }
   ],
   "warp_events": [
