data/maps/BirthIsland_Exterior/map.json (before)
{
  "id": "MAP_BIRTH_ISLAND_EXTERIOR",
  "name": "BirthIsland_Exterior",
  "layout": "LAYOUT_BIRTH_ISLAND_EXTERIOR",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BIRTH_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS_TRIANGLE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BirthIsland_Exterior_EventScript_Triangle",
      "flag": "FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS",
      "x": 15,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DEOXYS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 13,
      "y": 26,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FarawayIsland_Entrance_EventScript_Sailor",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_BIRTH_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 24,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysForm"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysForm"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysForm"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysForm"
    }
  ]
}

data/maps/BirthIsland_Exterior/map.json (after)
{
  "id": "MAP_BIRTH_ISLAND_EXTERIOR",
  "name": "BirthIsland_Exterior",
  "layout": "LAYOUT_BIRTH_ISLAND_EXTERIOR",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BIRTH_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS_TRIANGLE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BirthIsland_Exterior_EventScript_Triangle",
      "flag": "FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS",
      "x": 15,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DEOXYS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 13,
      "y": 26,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 13,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FarawayIsland_Entrance_EventScript_Sailor",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_BIRTH_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 24,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysFormNormal"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysFormDefense"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysFormAttack"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChangeDeoxysFormSpeed"
    }
  ]
}

data/maps/BirthIsland_Exterior/map.json (diff)
@@ -86,7 +86,7 @@
       "y": 16,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "ChangeDeoxysForm"
+      "script": "ChangeDeoxysFormNormal"
     },
     {
       "type": "sign",
@@ -94,7 +94,7 @@
       "y": 12,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "ChangeDeoxysForm"
+      "script": "ChangeDeoxysFormDefense"
     },
     {
       "type": "sign",
@@ -102,7 +102,7 @@
       "y": 15,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "ChangeDeoxysForm"
+      "script": "ChangeDeoxysFormAttack"
     },
     {
       "type": "sign",
@@ -110,7 +110,7 @@
       "y": 6,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "ChangeDeoxysForm"
+      "script": "ChangeDeoxysFormSpeed"
     }
   ]
 }
