data/maps/MossdeepCity_Gym/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY_GYM",
  "name": "MossdeepCity_Gym",
  "layout": "LAYOUT_MOSSDEEP_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PRYCE",
      "x": 23,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_TateAndLiza",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 1,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Preston",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Blake",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 4,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Maura",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 4,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Samantha",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Virgil",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Hannah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 5,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_GymGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 24,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_TateAndLiza",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 2,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 1,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 4,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 5,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 5,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 7,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Nate",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Sylvia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 11,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 12,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 12,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 22,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Clifford",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 23,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Macey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 22,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Kathleen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 21,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 21,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 22,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 25,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Nicholas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 24,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 24,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
      "x": 23,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "3"
    },
    {
      "x": 1,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "7"
    },
    {
      "x": 23,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "6"
    },
    {
      "x": 1,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "9"
    },
    {
      "x": 20,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "8"
    },
    {
      "x": 11,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "11"
    },
    {
      "x": 11,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "10"
    },
    {
      "x": 13,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "13"
    },
    {
      "x": 21,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 21,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_YellowFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_BlueFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_BlueFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 34,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_GreenFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_PurpleFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_PurpleFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_RedFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_WarpToEntrance"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 30,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_YellowFloorSwitch"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 34,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MossdeepCity_Gym_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 34,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MossdeepCity_Gym_EventScript_RightGymStatue"
    }
  ]
}

data/maps/MossdeepCity_Gym/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY_GYM",
  "name": "MossdeepCity_Gym",
  "layout": "LAYOUT_MOSSDEEP_CITY_GYM",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PRYCE",
      "x": 23,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_TateAndLiza",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 1,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Preston",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 5,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Blake",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 4,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Maura",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 4,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Samantha",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Virgil",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Hannah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GYM_GUY",
      "x": 5,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_GymGuide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 24,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_Gym_EventScript_TateAndLiza",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 2,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 1,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 4,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 5,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 5,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 7,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 9,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Nate",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Sylvia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 11,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 12,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 12,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 22,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Clifford",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 23,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Macey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CHANNELER",
      "x": 22,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Kathleen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 21,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 21,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 22,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAINER_TOWER_DUDE",
      "x": 25,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MossdeepCity_Gym_EventScript_Nicholas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 24,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 24,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 23,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "3"
    },
    {
      "x": 1,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "4"
    },
    {
      "x": 9,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "7"
    },
    {
      "x": 23,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "6"
    },
    {
      "x": 1,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "9"
    },
    {
      "x": 20,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "8"
    },
    {
      "x": 11,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "11"
    },
    {
      "x": 11,
      "y": 35,
      "elevation": 3,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "10"
    },
    {
      "x": 13,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "13"
    },
    {
      "x": 21,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 21,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_YellowFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_BlueFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_BlueFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 34,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_GreenFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_PurpleFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_PurpleFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_RedFloorSwitch"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_WarpToEntrance"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 30,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_Gym_EventScript_YellowFloorSwitch"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 4,
      "y": 34,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MossdeepCity_Gym_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 34,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "MossdeepCity_Gym_EventScript_RightGymStatue"
    }
  ]
}

data/maps/MossdeepCity_Gym/map.json (diff)
@@ -132,7 +132,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 2,
       "y": 30,
       "elevation": 3,
@@ -145,7 +145,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 1,
       "y": 29,
       "elevation": 3,
@@ -158,7 +158,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 4,
       "y": 30,
       "elevation": 3,
@@ -171,7 +171,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 5,
       "y": 29,
       "elevation": 3,
@@ -184,7 +184,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 5,
       "y": 21,
       "elevation": 3,
@@ -197,7 +197,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 7,
       "y": 9,
       "elevation": 3,
@@ -210,7 +210,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 10,
       "y": 8,
       "elevation": 3,
@@ -249,7 +249,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 6,
       "y": 6,
       "elevation": 3,
@@ -262,7 +262,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 12,
       "y": 5,
       "elevation": 3,
@@ -275,7 +275,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 11,
       "y": 5,
       "elevation": 3,
@@ -288,7 +288,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 11,
       "y": 34,
       "elevation": 3,
@@ -301,7 +301,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 12,
       "y": 33,
       "elevation": 3,
@@ -314,7 +314,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 12,
       "y": 34,
       "elevation": 3,
@@ -340,7 +340,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 23,
       "y": 26,
       "elevation": 3,
@@ -379,7 +379,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 21,
       "y": 23,
       "elevation": 3,
@@ -392,7 +392,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 21,
       "y": 22,
       "elevation": 3,
@@ -405,7 +405,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 22,
       "y": 22,
       "elevation": 3,
@@ -431,7 +431,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 24,
       "y": 22,
       "elevation": 3,
@@ -444,7 +444,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 24,
       "y": 23,
       "elevation": 3,
@@ -457,7 +457,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 6,
       "y": 5,
       "elevation": 3,
@@ -470,7 +470,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_TRICK_HOUSE_STATUE",
+      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
       "x": 23,
       "y": 25,
       "elevation": 3,
