data/maps/ViridianCity/map.json (before)
{
  "id": "MAP_VIRIDIAN_CITY",
  "name": "ViridianCity",
  "layout": "LAYOUT_VIRIDIAN_CITY",
  "music": "MUS_HG_PALLET",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE22",
      "offset": 6,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE1",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE2",
      "offset": 12,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 8,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House2_EventScript_SleepTalkTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 21,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Gramps",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 29,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VirianCity_EventScript_GymGramps",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 29,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEY",
      "x": 25,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_POKEMON_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 37,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign2"
    }
  ]
}

data/maps/ViridianCity/map.json (after)
{
  "id": "MAP_VIRIDIAN_CITY",
  "name": "ViridianCity",
  "layout": "LAYOUT_VIRIDIAN_CITY",
  "music": "MUS_HG_PEWTER",
  "region_map_section": "MAPSEC_VIRIDIAN_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE22",
      "offset": 6,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE1",
      "offset": 12,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE2",
      "offset": 12,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 8,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House2_EventScript_SleepTalkTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_1",
      "x": 21,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Gramps",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN_2",
      "x": 29,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VirianCity_EventScript_GymGramps",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY",
      "x": 29,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ViridianCity_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEY",
      "x": 23,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_VIRIDIAN_CITY_POKEMON_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 37,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ViridianCity_EventScript_CitySign2"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_ContestHallSign"
    }
  ]
}

data/maps/ViridianCity/map.json (diff)
@@ -2,7 +2,7 @@
   "id": "MAP_VIRIDIAN_CITY",
   "name": "ViridianCity",
   "layout": "LAYOUT_VIRIDIAN_CITY",
-  "music": "MUS_HG_PALLET",
+  "music": "MUS_HG_PEWTER",
   "region_map_section": "MAPSEC_VIRIDIAN_CITY",
   "requires_flash": false,
   "weather": "WEATHER_NONE",
@@ -84,7 +84,7 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_PIDGEY",
-      "x": 25,
+      "x": 23,
       "y": 16,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
@@ -112,10 +112,10 @@
       "dest_warp_id": "0"
     },
     {
-      "x": 25,
-      "y": 18,
+      "x": 26,
+      "y": 19,
       "elevation": 0,
-      "dest_map": "MAP_VIRIDIAN_CITY_HOUSE2",
+      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
       "dest_warp_id": "0"
     },
     {
@@ -160,6 +160,14 @@
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
       "script": "ViridianCity_EventScript_CitySign2"
+    },
+    {
+      "type": "sign",
+      "x": 28,
+      "y": 19,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "LilycoveCity_EventScript_ContestHallSign"
     }
   ]
 }
