data/maps/WhirlIslands_1F/map.json (before)
{
  "id": "MAP_WHIRL_ISLANDS_1F",
  "name": "WhirlIslands_1F",
  "layout": "LAYOUT_WHIRL_ISLANDS_1F",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 50,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Rare_Candy",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Guard_Spec",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_GUARD_SPEC"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ZUBAT",
      "x": 44,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 45,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 37,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 18,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ZUBAT",
      "x": 10,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 14,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 51,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Ultra_Ball",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Full_Restore",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_FULL_RESTORE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 49,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 51,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEADRA",
      "x": 40,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 10,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 47,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "10"
    },
    {
      "x": 39,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "1"
    },
    {
      "x": 49,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "9"
    },
    {
      "x": 7,
      "y": 53,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 42,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "16"
    },
    {
      "x": 22,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "8"
    },
    {
      "x": 8,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 42,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "14"
    },
    {
      "x": 51,
      "y": 54,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "13"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_1F/map.json (after)
{
  "id": "MAP_WHIRL_ISLANDS_1F",
  "name": "WhirlIslands_1F",
  "layout": "LAYOUT_WHIRL_ISLANDS_1F",
  "music": "MUS_HG_UNION_CAVE",
  "region_map_section": "MAPSEC_WHIRL_ISLANDS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 50,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Rare_Candy",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Guard_Spec",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_GUARD_SPEC"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ZUBAT",
      "x": 44,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 45,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 37,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 18,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_ZUBAT",
      "x": 10,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 14,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_GOLBAT",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 51,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Ultra_Ball",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhirlIslands_1F_EventScript_Item_Full_Restore",
      "flag": "FLAG_ITEM_WHIRL_ISLANDS_1F_FULL_RESTORE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 49,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_HORSEA",
      "x": 51,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MON_BASE+SPECIES_SEADRA",
      "x": 40,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 10,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 47,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "1"
    },
    {
      "x": 49,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 53,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 42,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 22,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 42,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "6"
    },
    {
      "x": 51,
      "y": 54,
      "elevation": 0,
      "dest_map": "MAP_ROUTE41",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_WHIRL_ISLANDS_B1F",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WhirlIslands_1F/map.json (diff)
@@ -229,7 +229,7 @@
       "y": 17,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "10"
+      "dest_warp_id": "1"
     },
     {
       "x": 39,
@@ -243,7 +243,7 @@
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "9"
+      "dest_warp_id": "2"
     },
     {
       "x": 7,
@@ -257,14 +257,14 @@
       "y": 42,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "16"
+      "dest_warp_id": "5"
     },
     {
       "x": 22,
       "y": 11,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "8"
+      "dest_warp_id": "0"
     },
     {
       "x": 8,
@@ -278,7 +278,7 @@
       "y": 42,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "14"
+      "dest_warp_id": "6"
     },
     {
       "x": 51,
@@ -292,7 +292,7 @@
       "y": 40,
       "elevation": 0,
       "dest_map": "MAP_WHIRL_ISLANDS_B1F",
-      "dest_warp_id": "13"
+      "dest_warp_id": "7"
     }
   ],
   "coord_events": [
